サンプルボイス（2017年1月23日更新）

結崎有理です。
サンプルボイスをお聴き頂き誠にありがとうございます。


【ファイル内容】
170123_yuri_sample――normal
　　　　　　　　　　　└ narration

・normal
台詞サンプルです。
最新のサンプルなので音質もこちらをご参考にして頂ければと思います。

・narration
TVCMナレーション音声です。
音質に大きな差はありませんが、少し古いものになります。

【収録環境】
マイク：AudioTeqhnica AT4040
I/F：Steinberg UR28M
編集ソフト：Adobe AuditionCC/Studio One3 Prime
簡易防音室で収録を行っております。