<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>C:\Users\marik\Desktop\HP\yu\sample\sample08.mp3</InputFilePath>
<LibavReaderIndex=0x00000100,0,mp3>
<ActiveVideoStreamIndex>-0000000001</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>+0000000000</ActiveAudioStreamIndex>
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=417,PTS=0,DTS=0,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=1043,PTS=368640,DTS=368640,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=1774,PTS=737280,DTS=737280,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2505,PTS=1105920,DTS=1105920,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3236,PTS=1474560,DTS=1474560,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3967,PTS=1843200,DTS=1843200,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4698,PTS=2211840,DTS=2211840,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5533,PTS=2580480,DTS=2580480,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6264,PTS=2949120,DTS=2949120,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6890,PTS=3317760,DTS=3317760,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7621,PTS=3686400,DTS=3686400,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8247,PTS=4055040,DTS=4055040,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8873,PTS=4423680,DTS=4423680,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9499,PTS=4792320,DTS=4792320,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10125,PTS=5160960,DTS=5160960,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10647,PTS=5529600,DTS=5529600,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11273,PTS=5898240,DTS=5898240,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12108,PTS=6266880,DTS=6266880,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12734,PTS=6635520,DTS=6635520,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13360,PTS=7004160,DTS=7004160,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13986,PTS=7372800,DTS=7372800,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14717,PTS=7741440,DTS=7741440,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15343,PTS=8110080,DTS=8110080,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15969,PTS=8478720,DTS=8478720,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=16491,PTS=8847360,DTS=8847360,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=17117,PTS=9216000,DTS=9216000,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=17743,PTS=9584640,DTS=9584640,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18265,PTS=9953280,DTS=9953280,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18891,PTS=10321920,DTS=10321920,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=19517,PTS=10690560,DTS=10690560,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20039,PTS=11059200,DTS=11059200,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20665,PTS=11427840,DTS=11427840,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=21187,PTS=11796480,DTS=11796480,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=21813,PTS=12165120,DTS=12165120,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=22335,PTS=12533760,DTS=12533760,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=22961,PTS=12902400,DTS=12902400,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=23587,PTS=13271040,DTS=13271040,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=24213,PTS=13639680,DTS=13639680,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=24735,PTS=14008320,DTS=14008320,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=25361,PTS=14376960,DTS=14376960,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=25987,PTS=14745600,DTS=14745600,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=26509,PTS=15114240,DTS=15114240,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=27553,PTS=15482880,DTS=15482880,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=28388,PTS=15851520,DTS=15851520,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=29014,PTS=16220160,DTS=16220160,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=29640,PTS=16588800,DTS=16588800,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=30371,PTS=16957440,DTS=16957440,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=31206,PTS=17326080,DTS=17326080,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=31728,PTS=17694720,DTS=17694720,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=32354,PTS=18063360,DTS=18063360,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=32876,PTS=18432000,DTS=18432000,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=33711,PTS=18800640,DTS=18800640,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=34442,PTS=19169280,DTS=19169280,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=35068,PTS=19537920,DTS=19537920,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=35590,PTS=19906560,DTS=19906560,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=36321,PTS=20275200,DTS=20275200,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=37365,PTS=20643840,DTS=20643840,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=37991,PTS=21012480,DTS=21012480,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=38617,PTS=21381120,DTS=21381120,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=39139,PTS=21749760,DTS=21749760,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=39765,PTS=22118400,DTS=22118400,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=40287,PTS=22487040,DTS=22487040,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=40913,PTS=22855680,DTS=22855680,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=41539,PTS=23224320,DTS=23224320,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=42061,PTS=23592960,DTS=23592960,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=42583,PTS=23961600,DTS=23961600,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=43209,PTS=24330240,DTS=24330240,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=43731,PTS=24698880,DTS=24698880,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=44357,PTS=25067520,DTS=25067520,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=44879,PTS=25436160,DTS=25436160,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=45505,PTS=25804800,DTS=25804800,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=46340,PTS=26173440,DTS=26173440,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=47175,PTS=26542080,DTS=26542080,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=47906,PTS=26910720,DTS=26910720,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=48532,PTS=27279360,DTS=27279360,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=49054,PTS=27648000,DTS=27648000,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=49889,PTS=28016640,DTS=28016640,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=50933,PTS=28385280,DTS=28385280,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=51350,PTS=28753920,DTS=28753920,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=51976,PTS=29122560,DTS=29122560,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=52498,PTS=29491200,DTS=29491200,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=53124,PTS=29859840,DTS=29859840,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=53855,PTS=30228480,DTS=30228480,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=54586,PTS=30597120,DTS=30597120,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=55212,PTS=30965760,DTS=30965760,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=55838,PTS=31334400,DTS=31334400,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=56360,PTS=31703040,DTS=31703040,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=56986,PTS=32071680,DTS=32071680,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=57508,PTS=32440320,DTS=32440320,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=58134,PTS=32808960,DTS=32808960,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=58760,PTS=33177600,DTS=33177600,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=59282,PTS=33546240,DTS=33546240,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=59908,PTS=33914880,DTS=33914880,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=60534,PTS=34283520,DTS=34283520,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=61056,PTS=34652160,DTS=34652160,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=61682,PTS=35020800,DTS=35020800,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=62308,PTS=35389440,DTS=35389440,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=62830,PTS=35758080,DTS=35758080,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=63456,PTS=36126720,DTS=36126720,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=64082,PTS=36495360,DTS=36495360,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=64708,PTS=36864000,DTS=36864000,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=65230,PTS=37232640,DTS=37232640,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=65856,PTS=37601280,DTS=37601280,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=66482,PTS=37969920,DTS=37969920,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=67004,PTS=38338560,DTS=38338560,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=67630,PTS=38707200,DTS=38707200,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=68152,PTS=39075840,DTS=39075840,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=68778,PTS=39444480,DTS=39444480,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=69404,PTS=39813120,DTS=39813120,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=69926,PTS=40181760,DTS=40181760,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=70552,PTS=40550400,DTS=40550400,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=71178,PTS=40919040,DTS=40919040,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=71804,PTS=41287680,DTS=41287680,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=72326,PTS=41656320,DTS=41656320,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=72952,PTS=42024960,DTS=42024960,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=73578,PTS=42393600,DTS=42393600,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=74204,PTS=42762240,DTS=42762240,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=74726,PTS=43130880,DTS=43130880,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=75352,PTS=43499520,DTS=43499520,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=75978,PTS=43868160,DTS=43868160,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=76500,PTS=44236800,DTS=44236800,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=77126,PTS=44605440,DTS=44605440,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=77752,PTS=44974080,DTS=44974080,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=78378,PTS=45342720,DTS=45342720,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=79004,PTS=45711360,DTS=45711360,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=80048,PTS=46080000,DTS=46080000,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=80570,PTS=46448640,DTS=46448640,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=81196,PTS=46817280,DTS=46817280,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=81822,PTS=47185920,DTS=47185920,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=82448,PTS=47554560,DTS=47554560,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=82970,PTS=47923200,DTS=47923200,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=83596,PTS=48291840,DTS=48291840,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=84222,PTS=48660480,DTS=48660480,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=85266,PTS=49029120,DTS=49029120,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=85683,PTS=49397760,DTS=49397760,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=86309,PTS=49766400,DTS=49766400,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=86935,PTS=50135040,DTS=50135040,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=87770,PTS=50503680,DTS=50503680,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=88396,PTS=50872320,DTS=50872320,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=89022,PTS=51240960,DTS=51240960,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=89544,PTS=51609600,DTS=51609600,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=90170,PTS=51978240,DTS=51978240,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=90692,PTS=52346880,DTS=52346880,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=91318,PTS=52715520,DTS=52715520,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=91944,PTS=53084160,DTS=53084160,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=92675,PTS=53452800,DTS=53452800,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=93197,PTS=53821440,DTS=53821440,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=93823,PTS=54190080,DTS=54190080,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=94345,PTS=54558720,DTS=54558720,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=95076,PTS=54927360,DTS=54927360,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=95702,PTS=55296000,DTS=55296000,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=96328,PTS=55664640,DTS=55664640,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=96954,PTS=56033280,DTS=56033280,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=97580,PTS=56401920,DTS=56401920,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=98206,PTS=56770560,DTS=56770560,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=98728,PTS=57139200,DTS=57139200,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=99354,PTS=57507840,DTS=57507840,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=99980,PTS=57876480,DTS=57876480,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=100606,PTS=58245120,DTS=58245120,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=101128,PTS=58613760,DTS=58613760,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=101754,PTS=58982400,DTS=58982400,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=102380,PTS=59351040,DTS=59351040,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=103006,PTS=59719680,DTS=59719680,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=103528,PTS=60088320,DTS=60088320,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=104154,PTS=60456960,DTS=60456960,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=104780,PTS=60825600,DTS=60825600,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=105302,PTS=61194240,DTS=61194240,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=105928,PTS=61562880,DTS=61562880,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=106554,PTS=61931520,DTS=61931520,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=107076,PTS=62300160,DTS=62300160,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=107702,PTS=62668800,DTS=62668800,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=108328,PTS=63037440,DTS=63037440,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=108954,PTS=63406080,DTS=63406080,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=109476,PTS=63774720,DTS=63774720,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=110102,PTS=64143360,DTS=64143360,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=110728,PTS=64512000,DTS=64512000,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=111250,PTS=64880640,DTS=64880640,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=111876,PTS=65249280,DTS=65249280,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=112920,PTS=65617920,DTS=65617920,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=113546,PTS=65986560,DTS=65986560,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=114172,PTS=66355200,DTS=66355200,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=114798,PTS=66723840,DTS=66723840,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=115320,PTS=67092480,DTS=67092480,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=115946,PTS=67461120,DTS=67461120,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=116572,PTS=67829760,DTS=67829760,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=117094,PTS=68198400,DTS=68198400,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=117720,PTS=68567040,DTS=68567040,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=118346,PTS=68935680,DTS=68935680,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=118972,PTS=69304320,DTS=69304320,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=119494,PTS=69672960,DTS=69672960,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=120120,PTS=70041600,DTS=70041600,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=120746,PTS=70410240,DTS=70410240,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=121372,PTS=70778880,DTS=70778880,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=121894,PTS=71147520,DTS=71147520,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=122520,PTS=71516160,DTS=71516160,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=123146,PTS=71884800,DTS=71884800,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=123772,PTS=72253440,DTS=72253440,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=124398,PTS=72622080,DTS=72622080,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=125024,PTS=72990720,DTS=72990720,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=125650,PTS=73359360,DTS=73359360,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=126172,PTS=73728000,DTS=73728000,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=126798,PTS=74096640,DTS=74096640,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=127424,PTS=74465280,DTS=74465280,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=128050,PTS=74833920,DTS=74833920,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=128572,PTS=75202560,DTS=75202560,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=129198,PTS=75571200,DTS=75571200,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=129824,PTS=75939840,DTS=75939840,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=130450,PTS=76308480,DTS=76308480,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=131076,PTS=76677120,DTS=76677120,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=131807,PTS=77045760,DTS=77045760,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=132433,PTS=77414400,DTS=77414400,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=133059,PTS=77783040,DTS=77783040,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=133685,PTS=78151680,DTS=78151680,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=134311,PTS=78520320,DTS=78520320,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=134937,PTS=78888960,DTS=78888960,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=135459,PTS=79257600,DTS=79257600,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=135981,PTS=79626240,DTS=79626240,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=136607,PTS=79994880,DTS=79994880,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=137233,PTS=80363520,DTS=80363520,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=137755,PTS=80732160,DTS=80732160,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=138381,PTS=81100800,DTS=81100800,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=139007,PTS=81469440,DTS=81469440,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=139633,PTS=81838080,DTS=81838080,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=140155,PTS=82206720,DTS=82206720,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=140781,PTS=82575360,DTS=82575360,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=141407,PTS=82944000,DTS=82944000,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=141929,PTS=83312640,DTS=83312640,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=142555,PTS=83681280,DTS=83681280,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=143077,PTS=84049920,DTS=84049920,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=143703,PTS=84418560,DTS=84418560,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=144329,PTS=84787200,DTS=84787200,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=145060,PTS=85155840,DTS=85155840,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=145686,PTS=85524480,DTS=85524480,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=146208,PTS=85893120,DTS=85893120,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=146834,PTS=86261760,DTS=86261760,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=147460,PTS=86630400,DTS=86630400,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=148086,PTS=86999040,DTS=86999040,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=148608,PTS=87367680,DTS=87367680,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=149234,PTS=87736320,DTS=87736320,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=149756,PTS=88104960,DTS=88104960,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=150382,PTS=88473600,DTS=88473600,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=150904,PTS=88842240,DTS=88842240,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=151530,PTS=89210880,DTS=89210880,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=152156,PTS=89579520,DTS=89579520,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=152678,PTS=89948160,DTS=89948160,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=153304,PTS=90316800,DTS=90316800,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=153930,PTS=90685440,DTS=90685440,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=154556,PTS=91054080,DTS=91054080,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=155600,PTS=91422720,DTS=91422720,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=156122,PTS=91791360,DTS=91791360,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=156748,PTS=92160000,DTS=92160000,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=157374,PTS=92528640,DTS=92528640,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=157896,PTS=92897280,DTS=92897280,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=158522,PTS=93265920,DTS=93265920,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=159253,PTS=93634560,DTS=93634560,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=159879,PTS=94003200,DTS=94003200,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=160401,PTS=94371840,DTS=94371840,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=161132,PTS=94740480,DTS=94740480,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=161967,PTS=95109120,DTS=95109120,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=162698,PTS=95477760,DTS=95477760,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=163220,PTS=95846400,DTS=95846400,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=163846,PTS=96215040,DTS=96215040,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=164368,PTS=96583680,DTS=96583680,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=165099,PTS=96952320,DTS=96952320,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=165725,PTS=97320960,DTS=97320960,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=166351,PTS=97689600,DTS=97689600,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=166873,PTS=98058240,DTS=98058240,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=167499,PTS=98426880,DTS=98426880,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=168021,PTS=98795520,DTS=98795520,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=168647,PTS=99164160,DTS=99164160,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=169378,PTS=99532800,DTS=99532800,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=170004,PTS=99901440,DTS=99901440,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=170526,PTS=100270080,DTS=100270080,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=171152,PTS=100638720,DTS=100638720,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=171778,PTS=101007360,DTS=101007360,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=172509,PTS=101376000,DTS=101376000,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=173135,PTS=101744640,DTS=101744640,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=173761,PTS=102113280,DTS=102113280,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=174283,PTS=102481920,DTS=102481920,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=174909,PTS=102850560,DTS=102850560,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=175431,PTS=103219200,DTS=103219200,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=176057,PTS=103587840,DTS=103587840,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=176683,PTS=103956480,DTS=103956480,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=177205,PTS=104325120,DTS=104325120,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=177831,PTS=104693760,DTS=104693760,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=178457,PTS=105062400,DTS=105062400,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=178979,PTS=105431040,DTS=105431040,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=179605,PTS=105799680,DTS=105799680,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=180231,PTS=106168320,DTS=106168320,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=180753,PTS=106536960,DTS=106536960,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=181379,PTS=106905600,DTS=106905600,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=182005,PTS=107274240,DTS=107274240,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=182631,PTS=107642880,DTS=107642880,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=183153,PTS=108011520,DTS=108011520,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=183779,PTS=108380160,DTS=108380160,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=184405,PTS=108748800,DTS=108748800,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=185031,PTS=109117440,DTS=109117440,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=185553,PTS=109486080,DTS=109486080,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=186179,PTS=109854720,DTS=109854720,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=186805,PTS=110223360,DTS=110223360,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=187327,PTS=110592000,DTS=110592000,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=187953,PTS=110960640,DTS=110960640,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=188579,PTS=111329280,DTS=111329280,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=189101,PTS=111697920,DTS=111697920,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=189727,PTS=112066560,DTS=112066560,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=190353,PTS=112435200,DTS=112435200,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=190979,PTS=112803840,DTS=112803840,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=191501,PTS=113172480,DTS=113172480,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=192127,PTS=113541120,DTS=113541120,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=192753,PTS=113909760,DTS=113909760,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=193379,PTS=114278400,DTS=114278400,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=193901,PTS=114647040,DTS=114647040,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=194527,PTS=115015680,DTS=115015680,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=195153,PTS=115384320,DTS=115384320,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=195779,PTS=115752960,DTS=115752960,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=196301,PTS=116121600,DTS=116121600,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=196927,PTS=116490240,DTS=116490240,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=197553,PTS=116858880,DTS=116858880,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=198179,PTS=117227520,DTS=117227520,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=198805,PTS=117596160,DTS=117596160,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=199431,PTS=117964800,DTS=117964800,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=199953,PTS=118333440,DTS=118333440,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=200579,PTS=118702080,DTS=118702080,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=201205,PTS=119070720,DTS=119070720,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=201936,PTS=119439360,DTS=119439360,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=202771,PTS=119808000,DTS=119808000,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=203397,PTS=120176640,DTS=120176640,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=204023,PTS=120545280,DTS=120545280,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=204649,PTS=120913920,DTS=120913920,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=205275,PTS=121282560,DTS=121282560,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=205901,PTS=121651200,DTS=121651200,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=206527,PTS=122019840,DTS=122019840,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=207049,PTS=122388480,DTS=122388480,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=207675,PTS=122757120,DTS=122757120,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=208406,PTS=123125760,DTS=123125760,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=209032,PTS=123494400,DTS=123494400,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=209554,PTS=123863040,DTS=123863040,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=210180,PTS=124231680,DTS=124231680,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=210806,PTS=124600320,DTS=124600320,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=211328,PTS=124968960,DTS=124968960,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=211954,PTS=125337600,DTS=125337600,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=212476,PTS=125706240,DTS=125706240,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=213102,PTS=126074880,DTS=126074880,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=213833,PTS=126443520,DTS=126443520,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=214564,PTS=126812160,DTS=126812160,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=215086,PTS=127180800,DTS=127180800,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=215712,PTS=127549440,DTS=127549440,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=216338,PTS=127918080,DTS=127918080,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=216860,PTS=128286720,DTS=128286720,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=217486,PTS=128655360,DTS=128655360,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=218008,PTS=129024000,DTS=129024000,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=218739,PTS=129392640,DTS=129392640,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=219365,PTS=129761280,DTS=129761280,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=219991,PTS=130129920,DTS=130129920,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=220513,PTS=130498560,DTS=130498560,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=221139,PTS=130867200,DTS=130867200,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=221870,PTS=131235840,DTS=131235840,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=222496,PTS=131604480,DTS=131604480,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=223018,PTS=131973120,DTS=131973120,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=223644,PTS=132341760,DTS=132341760,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=224166,PTS=132710400,DTS=132710400,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=224792,PTS=133079040,DTS=133079040,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=225418,PTS=133447680,DTS=133447680,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=225940,PTS=133816320,DTS=133816320,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=226566,PTS=134184960,DTS=134184960,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=227088,PTS=134553600,DTS=134553600,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=227714,PTS=134922240,DTS=134922240,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=228445,PTS=135290880,DTS=135290880,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=229071,PTS=135659520,DTS=135659520,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=229697,PTS=136028160,DTS=136028160,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=230428,PTS=136396800,DTS=136396800,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=231472,PTS=136765440,DTS=136765440,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=232098,PTS=137134080,DTS=137134080,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=232620,PTS=137502720,DTS=137502720,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=233455,PTS=137871360,DTS=137871360,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=233977,PTS=138240000,DTS=138240000,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=234603,PTS=138608640,DTS=138608640,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=235334,PTS=138977280,DTS=138977280,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=235960,PTS=139345920,DTS=139345920,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=236795,PTS=139714560,DTS=139714560,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=237421,PTS=140083200,DTS=140083200,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=238047,PTS=140451840,DTS=140451840,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=238569,PTS=140820480,DTS=140820480,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=239195,PTS=141189120,DTS=141189120,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=239926,PTS=141557760,DTS=141557760,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=240552,PTS=141926400,DTS=141926400,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=241074,PTS=142295040,DTS=142295040,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=241700,PTS=142663680,DTS=142663680,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=242222,PTS=143032320,DTS=143032320,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=242848,PTS=143400960,DTS=143400960,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=243370,PTS=143769600,DTS=143769600,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=243996,PTS=144138240,DTS=144138240,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=244622,PTS=144506880,DTS=144506880,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=245144,PTS=144875520,DTS=144875520,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=245770,PTS=145244160,DTS=145244160,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=246501,PTS=145612800,DTS=145612800,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=247127,PTS=145981440,DTS=145981440,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=247753,PTS=146350080,DTS=146350080,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=248379,PTS=146718720,DTS=146718720,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=249423,PTS=147087360,DTS=147087360,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=249945,PTS=147456000,DTS=147456000,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=250571,PTS=147824640,DTS=147824640,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=251197,PTS=148193280,DTS=148193280,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=251823,PTS=148561920,DTS=148561920,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=252345,PTS=148930560,DTS=148930560,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=252971,PTS=149299200,DTS=149299200,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=253597,PTS=149667840,DTS=149667840,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=254119,PTS=150036480,DTS=150036480,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=255163,PTS=150405120,DTS=150405120,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=255685,PTS=150773760,DTS=150773760,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=256207,PTS=151142400,DTS=151142400,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=256833,PTS=151511040,DTS=151511040,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=257459,PTS=151879680,DTS=151879680,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=257981,PTS=152248320,DTS=152248320,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=258607,PTS=152616960,DTS=152616960,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=259129,PTS=152985600,DTS=152985600,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=259755,PTS=153354240,DTS=153354240,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=260381,PTS=153722880,DTS=153722880,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=260903,PTS=154091520,DTS=154091520,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=261529,PTS=154460160,DTS=154460160,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=262155,PTS=154828800,DTS=154828800,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=262677,PTS=155197440,DTS=155197440,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=263303,PTS=155566080,DTS=155566080,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=264138,PTS=155934720,DTS=155934720,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=264973,PTS=156303360,DTS=156303360,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=265599,PTS=156672000,DTS=156672000,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=266225,PTS=157040640,DTS=157040640,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=266851,PTS=157409280,DTS=157409280,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=267477,PTS=157777920,DTS=157777920,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=267999,PTS=158146560,DTS=158146560,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=268625,PTS=158515200,DTS=158515200,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=269251,PTS=158883840,DTS=158883840,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=269877,PTS=159252480,DTS=159252480,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=270399,PTS=159621120,DTS=159621120,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=271025,PTS=159989760,DTS=159989760,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=271651,PTS=160358400,DTS=160358400,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=272173,PTS=160727040,DTS=160727040,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=272799,PTS=161095680,DTS=161095680,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=273425,PTS=161464320,DTS=161464320,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=274051,PTS=161832960,DTS=161832960,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=274677,PTS=162201600,DTS=162201600,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=275303,PTS=162570240,DTS=162570240,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=275929,PTS=162938880,DTS=162938880,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=276451,PTS=163307520,DTS=163307520,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=277077,PTS=163676160,DTS=163676160,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=277703,PTS=164044800,DTS=164044800,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=278329,PTS=164413440,DTS=164413440,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=278851,PTS=164782080,DTS=164782080,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=279477,PTS=165150720,DTS=165150720,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=280103,PTS=165519360,DTS=165519360,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=280729,PTS=165888000,DTS=165888000,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=281355,PTS=166256640,DTS=166256640,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=281877,PTS=166625280,DTS=166625280,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
</LibavReaderIndex>
<StreamDuration=0,1>166993920</StreamDuration>
<StreamIndexEntries=0,1,453>
POS=417,TS=0,Flags=1,Size=0,Distance=0
POS=1043,TS=368640,Flags=1,Size=0,Distance=0
POS=1774,TS=737280,Flags=1,Size=0,Distance=0
POS=2505,TS=1105920,Flags=1,Size=0,Distance=0
POS=3236,TS=1474560,Flags=1,Size=0,Distance=0
POS=3967,TS=1843200,Flags=1,Size=0,Distance=0
POS=4698,TS=2211840,Flags=1,Size=0,Distance=0
POS=5533,TS=2580480,Flags=1,Size=0,Distance=0
POS=6264,TS=2949120,Flags=1,Size=0,Distance=0
POS=6890,TS=3317760,Flags=1,Size=0,Distance=0
POS=7621,TS=3686400,Flags=1,Size=0,Distance=0
POS=8247,TS=4055040,Flags=1,Size=0,Distance=0
POS=8873,TS=4423680,Flags=1,Size=0,Distance=0
POS=9499,TS=4792320,Flags=1,Size=0,Distance=0
POS=10125,TS=5160960,Flags=1,Size=0,Distance=0
POS=10647,TS=5529600,Flags=1,Size=0,Distance=0
POS=11273,TS=5898240,Flags=1,Size=0,Distance=0
POS=12108,TS=6266880,Flags=1,Size=0,Distance=0
POS=12734,TS=6635520,Flags=1,Size=0,Distance=0
POS=13360,TS=7004160,Flags=1,Size=0,Distance=0
POS=13986,TS=7372800,Flags=1,Size=0,Distance=0
POS=14717,TS=7741440,Flags=1,Size=0,Distance=0
POS=15343,TS=8110080,Flags=1,Size=0,Distance=0
POS=15969,TS=8478720,Flags=1,Size=0,Distance=0
POS=16491,TS=8847360,Flags=1,Size=0,Distance=0
POS=17117,TS=9216000,Flags=1,Size=0,Distance=0
POS=17743,TS=9584640,Flags=1,Size=0,Distance=0
POS=18265,TS=9953280,Flags=1,Size=0,Distance=0
POS=18891,TS=10321920,Flags=1,Size=0,Distance=0
POS=19517,TS=10690560,Flags=1,Size=0,Distance=0
POS=20039,TS=11059200,Flags=1,Size=0,Distance=0
POS=20665,TS=11427840,Flags=1,Size=0,Distance=0
POS=21187,TS=11796480,Flags=1,Size=0,Distance=0
POS=21813,TS=12165120,Flags=1,Size=0,Distance=0
POS=22335,TS=12533760,Flags=1,Size=0,Distance=0
POS=22961,TS=12902400,Flags=1,Size=0,Distance=0
POS=23587,TS=13271040,Flags=1,Size=0,Distance=0
POS=24213,TS=13639680,Flags=1,Size=0,Distance=0
POS=24735,TS=14008320,Flags=1,Size=0,Distance=0
POS=25361,TS=14376960,Flags=1,Size=0,Distance=0
POS=25987,TS=14745600,Flags=1,Size=0,Distance=0
POS=26509,TS=15114240,Flags=1,Size=0,Distance=0
POS=27553,TS=15482880,Flags=1,Size=0,Distance=0
POS=28388,TS=15851520,Flags=1,Size=0,Distance=0
POS=29014,TS=16220160,Flags=1,Size=0,Distance=0
POS=29640,TS=16588800,Flags=1,Size=0,Distance=0
POS=30371,TS=16957440,Flags=1,Size=0,Distance=0
POS=31206,TS=17326080,Flags=1,Size=0,Distance=0
POS=31728,TS=17694720,Flags=1,Size=0,Distance=0
POS=32354,TS=18063360,Flags=1,Size=0,Distance=0
POS=32876,TS=18432000,Flags=1,Size=0,Distance=0
POS=33711,TS=18800640,Flags=1,Size=0,Distance=0
POS=34442,TS=19169280,Flags=1,Size=0,Distance=0
POS=35068,TS=19537920,Flags=1,Size=0,Distance=0
POS=35590,TS=19906560,Flags=1,Size=0,Distance=0
POS=36321,TS=20275200,Flags=1,Size=0,Distance=0
POS=37365,TS=20643840,Flags=1,Size=0,Distance=0
POS=37991,TS=21012480,Flags=1,Size=0,Distance=0
POS=38617,TS=21381120,Flags=1,Size=0,Distance=0
POS=39139,TS=21749760,Flags=1,Size=0,Distance=0
POS=39765,TS=22118400,Flags=1,Size=0,Distance=0
POS=40287,TS=22487040,Flags=1,Size=0,Distance=0
POS=40913,TS=22855680,Flags=1,Size=0,Distance=0
POS=41539,TS=23224320,Flags=1,Size=0,Distance=0
POS=42061,TS=23592960,Flags=1,Size=0,Distance=0
POS=42583,TS=23961600,Flags=1,Size=0,Distance=0
POS=43209,TS=24330240,Flags=1,Size=0,Distance=0
POS=43731,TS=24698880,Flags=1,Size=0,Distance=0
POS=44357,TS=25067520,Flags=1,Size=0,Distance=0
POS=44879,TS=25436160,Flags=1,Size=0,Distance=0
POS=45505,TS=25804800,Flags=1,Size=0,Distance=0
POS=46340,TS=26173440,Flags=1,Size=0,Distance=0
POS=47175,TS=26542080,Flags=1,Size=0,Distance=0
POS=47906,TS=26910720,Flags=1,Size=0,Distance=0
POS=48532,TS=27279360,Flags=1,Size=0,Distance=0
POS=49054,TS=27648000,Flags=1,Size=0,Distance=0
POS=49889,TS=28016640,Flags=1,Size=0,Distance=0
POS=50933,TS=28385280,Flags=1,Size=0,Distance=0
POS=51350,TS=28753920,Flags=1,Size=0,Distance=0
POS=51976,TS=29122560,Flags=1,Size=0,Distance=0
POS=52498,TS=29491200,Flags=1,Size=0,Distance=0
POS=53124,TS=29859840,Flags=1,Size=0,Distance=0
POS=53855,TS=30228480,Flags=1,Size=0,Distance=0
POS=54586,TS=30597120,Flags=1,Size=0,Distance=0
POS=55212,TS=30965760,Flags=1,Size=0,Distance=0
POS=55838,TS=31334400,Flags=1,Size=0,Distance=0
POS=56360,TS=31703040,Flags=1,Size=0,Distance=0
POS=56986,TS=32071680,Flags=1,Size=0,Distance=0
POS=57508,TS=32440320,Flags=1,Size=0,Distance=0
POS=58134,TS=32808960,Flags=1,Size=0,Distance=0
POS=58760,TS=33177600,Flags=1,Size=0,Distance=0
POS=59282,TS=33546240,Flags=1,Size=0,Distance=0
POS=59908,TS=33914880,Flags=1,Size=0,Distance=0
POS=60534,TS=34283520,Flags=1,Size=0,Distance=0
POS=61056,TS=34652160,Flags=1,Size=0,Distance=0
POS=61682,TS=35020800,Flags=1,Size=0,Distance=0
POS=62308,TS=35389440,Flags=1,Size=0,Distance=0
POS=62830,TS=35758080,Flags=1,Size=0,Distance=0
POS=63456,TS=36126720,Flags=1,Size=0,Distance=0
POS=64082,TS=36495360,Flags=1,Size=0,Distance=0
POS=64708,TS=36864000,Flags=1,Size=0,Distance=0
POS=65230,TS=37232640,Flags=1,Size=0,Distance=0
POS=65856,TS=37601280,Flags=1,Size=0,Distance=0
POS=66482,TS=37969920,Flags=1,Size=0,Distance=0
POS=67004,TS=38338560,Flags=1,Size=0,Distance=0
POS=67630,TS=38707200,Flags=1,Size=0,Distance=0
POS=68152,TS=39075840,Flags=1,Size=0,Distance=0
POS=68778,TS=39444480,Flags=1,Size=0,Distance=0
POS=69404,TS=39813120,Flags=1,Size=0,Distance=0
POS=69926,TS=40181760,Flags=1,Size=0,Distance=0
POS=70552,TS=40550400,Flags=1,Size=0,Distance=0
POS=71178,TS=40919040,Flags=1,Size=0,Distance=0
POS=71804,TS=41287680,Flags=1,Size=0,Distance=0
POS=72326,TS=41656320,Flags=1,Size=0,Distance=0
POS=72952,TS=42024960,Flags=1,Size=0,Distance=0
POS=73578,TS=42393600,Flags=1,Size=0,Distance=0
POS=74204,TS=42762240,Flags=1,Size=0,Distance=0
POS=74726,TS=43130880,Flags=1,Size=0,Distance=0
POS=75352,TS=43499520,Flags=1,Size=0,Distance=0
POS=75978,TS=43868160,Flags=1,Size=0,Distance=0
POS=76500,TS=44236800,Flags=1,Size=0,Distance=0
POS=77126,TS=44605440,Flags=1,Size=0,Distance=0
POS=77752,TS=44974080,Flags=1,Size=0,Distance=0
POS=78378,TS=45342720,Flags=1,Size=0,Distance=0
POS=79004,TS=45711360,Flags=1,Size=0,Distance=0
POS=80048,TS=46080000,Flags=1,Size=0,Distance=0
POS=80570,TS=46448640,Flags=1,Size=0,Distance=0
POS=81196,TS=46817280,Flags=1,Size=0,Distance=0
POS=81822,TS=47185920,Flags=1,Size=0,Distance=0
POS=82448,TS=47554560,Flags=1,Size=0,Distance=0
POS=82970,TS=47923200,Flags=1,Size=0,Distance=0
POS=83596,TS=48291840,Flags=1,Size=0,Distance=0
POS=84222,TS=48660480,Flags=1,Size=0,Distance=0
POS=85266,TS=49029120,Flags=1,Size=0,Distance=0
POS=85683,TS=49397760,Flags=1,Size=0,Distance=0
POS=86309,TS=49766400,Flags=1,Size=0,Distance=0
POS=86935,TS=50135040,Flags=1,Size=0,Distance=0
POS=87770,TS=50503680,Flags=1,Size=0,Distance=0
POS=88396,TS=50872320,Flags=1,Size=0,Distance=0
POS=89022,TS=51240960,Flags=1,Size=0,Distance=0
POS=89544,TS=51609600,Flags=1,Size=0,Distance=0
POS=90170,TS=51978240,Flags=1,Size=0,Distance=0
POS=90692,TS=52346880,Flags=1,Size=0,Distance=0
POS=91318,TS=52715520,Flags=1,Size=0,Distance=0
POS=91944,TS=53084160,Flags=1,Size=0,Distance=0
POS=92675,TS=53452800,Flags=1,Size=0,Distance=0
POS=93197,TS=53821440,Flags=1,Size=0,Distance=0
POS=93823,TS=54190080,Flags=1,Size=0,Distance=0
POS=94345,TS=54558720,Flags=1,Size=0,Distance=0
POS=95076,TS=54927360,Flags=1,Size=0,Distance=0
POS=95702,TS=55296000,Flags=1,Size=0,Distance=0
POS=96328,TS=55664640,Flags=1,Size=0,Distance=0
POS=96954,TS=56033280,Flags=1,Size=0,Distance=0
POS=97580,TS=56401920,Flags=1,Size=0,Distance=0
POS=98206,TS=56770560,Flags=1,Size=0,Distance=0
POS=98728,TS=57139200,Flags=1,Size=0,Distance=0
POS=99354,TS=57507840,Flags=1,Size=0,Distance=0
POS=99980,TS=57876480,Flags=1,Size=0,Distance=0
POS=100606,TS=58245120,Flags=1,Size=0,Distance=0
POS=101128,TS=58613760,Flags=1,Size=0,Distance=0
POS=101754,TS=58982400,Flags=1,Size=0,Distance=0
POS=102380,TS=59351040,Flags=1,Size=0,Distance=0
POS=103006,TS=59719680,Flags=1,Size=0,Distance=0
POS=103528,TS=60088320,Flags=1,Size=0,Distance=0
POS=104154,TS=60456960,Flags=1,Size=0,Distance=0
POS=104780,TS=60825600,Flags=1,Size=0,Distance=0
POS=105302,TS=61194240,Flags=1,Size=0,Distance=0
POS=105928,TS=61562880,Flags=1,Size=0,Distance=0
POS=106554,TS=61931520,Flags=1,Size=0,Distance=0
POS=107076,TS=62300160,Flags=1,Size=0,Distance=0
POS=107702,TS=62668800,Flags=1,Size=0,Distance=0
POS=108328,TS=63037440,Flags=1,Size=0,Distance=0
POS=108954,TS=63406080,Flags=1,Size=0,Distance=0
POS=109476,TS=63774720,Flags=1,Size=0,Distance=0
POS=110102,TS=64143360,Flags=1,Size=0,Distance=0
POS=110728,TS=64512000,Flags=1,Size=0,Distance=0
POS=111250,TS=64880640,Flags=1,Size=0,Distance=0
POS=111876,TS=65249280,Flags=1,Size=0,Distance=0
POS=112920,TS=65617920,Flags=1,Size=0,Distance=0
POS=113546,TS=65986560,Flags=1,Size=0,Distance=0
POS=114172,TS=66355200,Flags=1,Size=0,Distance=0
POS=114798,TS=66723840,Flags=1,Size=0,Distance=0
POS=115320,TS=67092480,Flags=1,Size=0,Distance=0
POS=115946,TS=67461120,Flags=1,Size=0,Distance=0
POS=116572,TS=67829760,Flags=1,Size=0,Distance=0
POS=117094,TS=68198400,Flags=1,Size=0,Distance=0
POS=117720,TS=68567040,Flags=1,Size=0,Distance=0
POS=118346,TS=68935680,Flags=1,Size=0,Distance=0
POS=118972,TS=69304320,Flags=1,Size=0,Distance=0
POS=119494,TS=69672960,Flags=1,Size=0,Distance=0
POS=120120,TS=70041600,Flags=1,Size=0,Distance=0
POS=120746,TS=70410240,Flags=1,Size=0,Distance=0
POS=121372,TS=70778880,Flags=1,Size=0,Distance=0
POS=121894,TS=71147520,Flags=1,Size=0,Distance=0
POS=122520,TS=71516160,Flags=1,Size=0,Distance=0
POS=123146,TS=71884800,Flags=1,Size=0,Distance=0
POS=123772,TS=72253440,Flags=1,Size=0,Distance=0
POS=124398,TS=72622080,Flags=1,Size=0,Distance=0
POS=125024,TS=72990720,Flags=1,Size=0,Distance=0
POS=125650,TS=73359360,Flags=1,Size=0,Distance=0
POS=126172,TS=73728000,Flags=1,Size=0,Distance=0
POS=126798,TS=74096640,Flags=1,Size=0,Distance=0
POS=127424,TS=74465280,Flags=1,Size=0,Distance=0
POS=128050,TS=74833920,Flags=1,Size=0,Distance=0
POS=128572,TS=75202560,Flags=1,Size=0,Distance=0
POS=129198,TS=75571200,Flags=1,Size=0,Distance=0
POS=129824,TS=75939840,Flags=1,Size=0,Distance=0
POS=130450,TS=76308480,Flags=1,Size=0,Distance=0
POS=131076,TS=76677120,Flags=1,Size=0,Distance=0
POS=131807,TS=77045760,Flags=1,Size=0,Distance=0
POS=132433,TS=77414400,Flags=1,Size=0,Distance=0
POS=133059,TS=77783040,Flags=1,Size=0,Distance=0
POS=133685,TS=78151680,Flags=1,Size=0,Distance=0
POS=134311,TS=78520320,Flags=1,Size=0,Distance=0
POS=134937,TS=78888960,Flags=1,Size=0,Distance=0
POS=135459,TS=79257600,Flags=1,Size=0,Distance=0
POS=135981,TS=79626240,Flags=1,Size=0,Distance=0
POS=136607,TS=79994880,Flags=1,Size=0,Distance=0
POS=137233,TS=80363520,Flags=1,Size=0,Distance=0
POS=137755,TS=80732160,Flags=1,Size=0,Distance=0
POS=138381,TS=81100800,Flags=1,Size=0,Distance=0
POS=139007,TS=81469440,Flags=1,Size=0,Distance=0
POS=139633,TS=81838080,Flags=1,Size=0,Distance=0
POS=140155,TS=82206720,Flags=1,Size=0,Distance=0
POS=140781,TS=82575360,Flags=1,Size=0,Distance=0
POS=141407,TS=82944000,Flags=1,Size=0,Distance=0
POS=141929,TS=83312640,Flags=1,Size=0,Distance=0
POS=142555,TS=83681280,Flags=1,Size=0,Distance=0
POS=143077,TS=84049920,Flags=1,Size=0,Distance=0
POS=143703,TS=84418560,Flags=1,Size=0,Distance=0
POS=144329,TS=84787200,Flags=1,Size=0,Distance=0
POS=145060,TS=85155840,Flags=1,Size=0,Distance=0
POS=145686,TS=85524480,Flags=1,Size=0,Distance=0
POS=146208,TS=85893120,Flags=1,Size=0,Distance=0
POS=146834,TS=86261760,Flags=1,Size=0,Distance=0
POS=147460,TS=86630400,Flags=1,Size=0,Distance=0
POS=148086,TS=86999040,Flags=1,Size=0,Distance=0
POS=148608,TS=87367680,Flags=1,Size=0,Distance=0
POS=149234,TS=87736320,Flags=1,Size=0,Distance=0
POS=149756,TS=88104960,Flags=1,Size=0,Distance=0
POS=150382,TS=88473600,Flags=1,Size=0,Distance=0
POS=150904,TS=88842240,Flags=1,Size=0,Distance=0
POS=151530,TS=89210880,Flags=1,Size=0,Distance=0
POS=152156,TS=89579520,Flags=1,Size=0,Distance=0
POS=152678,TS=89948160,Flags=1,Size=0,Distance=0
POS=153304,TS=90316800,Flags=1,Size=0,Distance=0
POS=153930,TS=90685440,Flags=1,Size=0,Distance=0
POS=154556,TS=91054080,Flags=1,Size=0,Distance=0
POS=155600,TS=91422720,Flags=1,Size=0,Distance=0
POS=156122,TS=91791360,Flags=1,Size=0,Distance=0
POS=156748,TS=92160000,Flags=1,Size=0,Distance=0
POS=157374,TS=92528640,Flags=1,Size=0,Distance=0
POS=157896,TS=92897280,Flags=1,Size=0,Distance=0
POS=158522,TS=93265920,Flags=1,Size=0,Distance=0
POS=159253,TS=93634560,Flags=1,Size=0,Distance=0
POS=159879,TS=94003200,Flags=1,Size=0,Distance=0
POS=160401,TS=94371840,Flags=1,Size=0,Distance=0
POS=161132,TS=94740480,Flags=1,Size=0,Distance=0
POS=161967,TS=95109120,Flags=1,Size=0,Distance=0
POS=162698,TS=95477760,Flags=1,Size=0,Distance=0
POS=163220,TS=95846400,Flags=1,Size=0,Distance=0
POS=163846,TS=96215040,Flags=1,Size=0,Distance=0
POS=164368,TS=96583680,Flags=1,Size=0,Distance=0
POS=165099,TS=96952320,Flags=1,Size=0,Distance=0
POS=165725,TS=97320960,Flags=1,Size=0,Distance=0
POS=166351,TS=97689600,Flags=1,Size=0,Distance=0
POS=166873,TS=98058240,Flags=1,Size=0,Distance=0
POS=167499,TS=98426880,Flags=1,Size=0,Distance=0
POS=168021,TS=98795520,Flags=1,Size=0,Distance=0
POS=168647,TS=99164160,Flags=1,Size=0,Distance=0
POS=169378,TS=99532800,Flags=1,Size=0,Distance=0
POS=170004,TS=99901440,Flags=1,Size=0,Distance=0
POS=170526,TS=100270080,Flags=1,Size=0,Distance=0
POS=171152,TS=100638720,Flags=1,Size=0,Distance=0
POS=171778,TS=101007360,Flags=1,Size=0,Distance=0
POS=172509,TS=101376000,Flags=1,Size=0,Distance=0
POS=173135,TS=101744640,Flags=1,Size=0,Distance=0
POS=173761,TS=102113280,Flags=1,Size=0,Distance=0
POS=174283,TS=102481920,Flags=1,Size=0,Distance=0
POS=174909,TS=102850560,Flags=1,Size=0,Distance=0
POS=175431,TS=103219200,Flags=1,Size=0,Distance=0
POS=176057,TS=103587840,Flags=1,Size=0,Distance=0
POS=176683,TS=103956480,Flags=1,Size=0,Distance=0
POS=177205,TS=104325120,Flags=1,Size=0,Distance=0
POS=177831,TS=104693760,Flags=1,Size=0,Distance=0
POS=178457,TS=105062400,Flags=1,Size=0,Distance=0
POS=178979,TS=105431040,Flags=1,Size=0,Distance=0
POS=179605,TS=105799680,Flags=1,Size=0,Distance=0
POS=180231,TS=106168320,Flags=1,Size=0,Distance=0
POS=180753,TS=106536960,Flags=1,Size=0,Distance=0
POS=181379,TS=106905600,Flags=1,Size=0,Distance=0
POS=182005,TS=107274240,Flags=1,Size=0,Distance=0
POS=182631,TS=107642880,Flags=1,Size=0,Distance=0
POS=183153,TS=108011520,Flags=1,Size=0,Distance=0
POS=183779,TS=108380160,Flags=1,Size=0,Distance=0
POS=184405,TS=108748800,Flags=1,Size=0,Distance=0
POS=185031,TS=109117440,Flags=1,Size=0,Distance=0
POS=185553,TS=109486080,Flags=1,Size=0,Distance=0
POS=186179,TS=109854720,Flags=1,Size=0,Distance=0
POS=186805,TS=110223360,Flags=1,Size=0,Distance=0
POS=187327,TS=110592000,Flags=1,Size=0,Distance=0
POS=187953,TS=110960640,Flags=1,Size=0,Distance=0
POS=188579,TS=111329280,Flags=1,Size=0,Distance=0
POS=189101,TS=111697920,Flags=1,Size=0,Distance=0
POS=189727,TS=112066560,Flags=1,Size=0,Distance=0
POS=190353,TS=112435200,Flags=1,Size=0,Distance=0
POS=190979,TS=112803840,Flags=1,Size=0,Distance=0
POS=191501,TS=113172480,Flags=1,Size=0,Distance=0
POS=192127,TS=113541120,Flags=1,Size=0,Distance=0
POS=192753,TS=113909760,Flags=1,Size=0,Distance=0
POS=193379,TS=114278400,Flags=1,Size=0,Distance=0
POS=193901,TS=114647040,Flags=1,Size=0,Distance=0
POS=194527,TS=115015680,Flags=1,Size=0,Distance=0
POS=195153,TS=115384320,Flags=1,Size=0,Distance=0
POS=195779,TS=115752960,Flags=1,Size=0,Distance=0
POS=196301,TS=116121600,Flags=1,Size=0,Distance=0
POS=196927,TS=116490240,Flags=1,Size=0,Distance=0
POS=197553,TS=116858880,Flags=1,Size=0,Distance=0
POS=198179,TS=117227520,Flags=1,Size=0,Distance=0
POS=198805,TS=117596160,Flags=1,Size=0,Distance=0
POS=199431,TS=117964800,Flags=1,Size=0,Distance=0
POS=199953,TS=118333440,Flags=1,Size=0,Distance=0
POS=200579,TS=118702080,Flags=1,Size=0,Distance=0
POS=201205,TS=119070720,Flags=1,Size=0,Distance=0
POS=201936,TS=119439360,Flags=1,Size=0,Distance=0
POS=202771,TS=119808000,Flags=1,Size=0,Distance=0
POS=203397,TS=120176640,Flags=1,Size=0,Distance=0
POS=204023,TS=120545280,Flags=1,Size=0,Distance=0
POS=204649,TS=120913920,Flags=1,Size=0,Distance=0
POS=205275,TS=121282560,Flags=1,Size=0,Distance=0
POS=205901,TS=121651200,Flags=1,Size=0,Distance=0
POS=206527,TS=122019840,Flags=1,Size=0,Distance=0
POS=207049,TS=122388480,Flags=1,Size=0,Distance=0
POS=207675,TS=122757120,Flags=1,Size=0,Distance=0
POS=208406,TS=123125760,Flags=1,Size=0,Distance=0
POS=209032,TS=123494400,Flags=1,Size=0,Distance=0
POS=209554,TS=123863040,Flags=1,Size=0,Distance=0
POS=210180,TS=124231680,Flags=1,Size=0,Distance=0
POS=210806,TS=124600320,Flags=1,Size=0,Distance=0
POS=211328,TS=124968960,Flags=1,Size=0,Distance=0
POS=211954,TS=125337600,Flags=1,Size=0,Distance=0
POS=212476,TS=125706240,Flags=1,Size=0,Distance=0
POS=213102,TS=126074880,Flags=1,Size=0,Distance=0
POS=213833,TS=126443520,Flags=1,Size=0,Distance=0
POS=214564,TS=126812160,Flags=1,Size=0,Distance=0
POS=215086,TS=127180800,Flags=1,Size=0,Distance=0
POS=215712,TS=127549440,Flags=1,Size=0,Distance=0
POS=216338,TS=127918080,Flags=1,Size=0,Distance=0
POS=216860,TS=128286720,Flags=1,Size=0,Distance=0
POS=217486,TS=128655360,Flags=1,Size=0,Distance=0
POS=218008,TS=129024000,Flags=1,Size=0,Distance=0
POS=218739,TS=129392640,Flags=1,Size=0,Distance=0
POS=219365,TS=129761280,Flags=1,Size=0,Distance=0
POS=219991,TS=130129920,Flags=1,Size=0,Distance=0
POS=220513,TS=130498560,Flags=1,Size=0,Distance=0
POS=221139,TS=130867200,Flags=1,Size=0,Distance=0
POS=221870,TS=131235840,Flags=1,Size=0,Distance=0
POS=222496,TS=131604480,Flags=1,Size=0,Distance=0
POS=223018,TS=131973120,Flags=1,Size=0,Distance=0
POS=223644,TS=132341760,Flags=1,Size=0,Distance=0
POS=224166,TS=132710400,Flags=1,Size=0,Distance=0
POS=224792,TS=133079040,Flags=1,Size=0,Distance=0
POS=225418,TS=133447680,Flags=1,Size=0,Distance=0
POS=225940,TS=133816320,Flags=1,Size=0,Distance=0
POS=226566,TS=134184960,Flags=1,Size=0,Distance=0
POS=227088,TS=134553600,Flags=1,Size=0,Distance=0
POS=227714,TS=134922240,Flags=1,Size=0,Distance=0
POS=228445,TS=135290880,Flags=1,Size=0,Distance=0
POS=229071,TS=135659520,Flags=1,Size=0,Distance=0
POS=229697,TS=136028160,Flags=1,Size=0,Distance=0
POS=230428,TS=136396800,Flags=1,Size=0,Distance=0
POS=231472,TS=136765440,Flags=1,Size=0,Distance=0
POS=232098,TS=137134080,Flags=1,Size=0,Distance=0
POS=232620,TS=137502720,Flags=1,Size=0,Distance=0
POS=233455,TS=137871360,Flags=1,Size=0,Distance=0
POS=233977,TS=138240000,Flags=1,Size=0,Distance=0
POS=234603,TS=138608640,Flags=1,Size=0,Distance=0
POS=235334,TS=138977280,Flags=1,Size=0,Distance=0
POS=235960,TS=139345920,Flags=1,Size=0,Distance=0
POS=236795,TS=139714560,Flags=1,Size=0,Distance=0
POS=237421,TS=140083200,Flags=1,Size=0,Distance=0
POS=238047,TS=140451840,Flags=1,Size=0,Distance=0
POS=238569,TS=140820480,Flags=1,Size=0,Distance=0
POS=239195,TS=141189120,Flags=1,Size=0,Distance=0
POS=239926,TS=141557760,Flags=1,Size=0,Distance=0
POS=240552,TS=141926400,Flags=1,Size=0,Distance=0
POS=241074,TS=142295040,Flags=1,Size=0,Distance=0
POS=241700,TS=142663680,Flags=1,Size=0,Distance=0
POS=242222,TS=143032320,Flags=1,Size=0,Distance=0
POS=242848,TS=143400960,Flags=1,Size=0,Distance=0
POS=243370,TS=143769600,Flags=1,Size=0,Distance=0
POS=243996,TS=144138240,Flags=1,Size=0,Distance=0
POS=244622,TS=144506880,Flags=1,Size=0,Distance=0
POS=245144,TS=144875520,Flags=1,Size=0,Distance=0
POS=245770,TS=145244160,Flags=1,Size=0,Distance=0
POS=246501,TS=145612800,Flags=1,Size=0,Distance=0
POS=247127,TS=145981440,Flags=1,Size=0,Distance=0
POS=247753,TS=146350080,Flags=1,Size=0,Distance=0
POS=248379,TS=146718720,Flags=1,Size=0,Distance=0
POS=249423,TS=147087360,Flags=1,Size=0,Distance=0
POS=249945,TS=147456000,Flags=1,Size=0,Distance=0
POS=250571,TS=147824640,Flags=1,Size=0,Distance=0
POS=251197,TS=148193280,Flags=1,Size=0,Distance=0
POS=251823,TS=148561920,Flags=1,Size=0,Distance=0
POS=252345,TS=148930560,Flags=1,Size=0,Distance=0
POS=252971,TS=149299200,Flags=1,Size=0,Distance=0
POS=253597,TS=149667840,Flags=1,Size=0,Distance=0
POS=254119,TS=150036480,Flags=1,Size=0,Distance=0
POS=255163,TS=150405120,Flags=1,Size=0,Distance=0
POS=255685,TS=150773760,Flags=1,Size=0,Distance=0
POS=256207,TS=151142400,Flags=1,Size=0,Distance=0
POS=256833,TS=151511040,Flags=1,Size=0,Distance=0
POS=257459,TS=151879680,Flags=1,Size=0,Distance=0
POS=257981,TS=152248320,Flags=1,Size=0,Distance=0
POS=258607,TS=152616960,Flags=1,Size=0,Distance=0
POS=259129,TS=152985600,Flags=1,Size=0,Distance=0
POS=259755,TS=153354240,Flags=1,Size=0,Distance=0
POS=260381,TS=153722880,Flags=1,Size=0,Distance=0
POS=260903,TS=154091520,Flags=1,Size=0,Distance=0
POS=261529,TS=154460160,Flags=1,Size=0,Distance=0
POS=262155,TS=154828800,Flags=1,Size=0,Distance=0
POS=262677,TS=155197440,Flags=1,Size=0,Distance=0
POS=263303,TS=155566080,Flags=1,Size=0,Distance=0
POS=264138,TS=155934720,Flags=1,Size=0,Distance=0
POS=264973,TS=156303360,Flags=1,Size=0,Distance=0
POS=265599,TS=156672000,Flags=1,Size=0,Distance=0
POS=266225,TS=157040640,Flags=1,Size=0,Distance=0
POS=266851,TS=157409280,Flags=1,Size=0,Distance=0
POS=267477,TS=157777920,Flags=1,Size=0,Distance=0
POS=267999,TS=158146560,Flags=1,Size=0,Distance=0
POS=268625,TS=158515200,Flags=1,Size=0,Distance=0
POS=269251,TS=158883840,Flags=1,Size=0,Distance=0
POS=269877,TS=159252480,Flags=1,Size=0,Distance=0
POS=270399,TS=159621120,Flags=1,Size=0,Distance=0
POS=271025,TS=159989760,Flags=1,Size=0,Distance=0
POS=271651,TS=160358400,Flags=1,Size=0,Distance=0
POS=272173,TS=160727040,Flags=1,Size=0,Distance=0
POS=272799,TS=161095680,Flags=1,Size=0,Distance=0
POS=273425,TS=161464320,Flags=1,Size=0,Distance=0
POS=274051,TS=161832960,Flags=1,Size=0,Distance=0
POS=274677,TS=162201600,Flags=1,Size=0,Distance=0
POS=275303,TS=162570240,Flags=1,Size=0,Distance=0
POS=275929,TS=162938880,Flags=1,Size=0,Distance=0
POS=276451,TS=163307520,Flags=1,Size=0,Distance=0
POS=277077,TS=163676160,Flags=1,Size=0,Distance=0
POS=277703,TS=164044800,Flags=1,Size=0,Distance=0
POS=278329,TS=164413440,Flags=1,Size=0,Distance=0
POS=278851,TS=164782080,Flags=1,Size=0,Distance=0
POS=279477,TS=165150720,Flags=1,Size=0,Distance=0
POS=280103,TS=165519360,Flags=1,Size=0,Distance=0
POS=280729,TS=165888000,Flags=1,Size=0,Distance=0
POS=281355,TS=166256640,Flags=1,Size=0,Distance=0
POS=281877,TS=166625280,Flags=1,Size=0,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,1,1>
Size=0,Codec=86017,4CC=0x0,Layout=0x4,Rate=44100,Format=s16p,BPS=16,Align=0

</ExtraDataList>
</LibavReaderIndexFile>
