<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>C:\Users\marik\Desktop\HP\yu\sample\sample12.mp3</InputFilePath>
<LibavReaderIndex=0x00000100,0,mp3>
<ActiveVideoStreamIndex>-0000000001</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>+0000000000</ActiveAudioStreamIndex>
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=417,PTS=0,DTS=0,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=1148,PTS=368640,DTS=368640,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=1983,PTS=737280,DTS=737280,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2818,PTS=1105920,DTS=1105920,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3862,PTS=1474560,DTS=1474560,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4697,PTS=1843200,DTS=1843200,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5741,PTS=2211840,DTS=2211840,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6576,PTS=2580480,DTS=2580480,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7411,PTS=2949120,DTS=2949120,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8246,PTS=3317760,DTS=3317760,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9081,PTS=3686400,DTS=3686400,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9812,PTS=4055040,DTS=4055040,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10543,PTS=4423680,DTS=4423680,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11274,PTS=4792320,DTS=4792320,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12005,PTS=5160960,DTS=5160960,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12631,PTS=5529600,DTS=5529600,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13362,PTS=5898240,DTS=5898240,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14093,PTS=6266880,DTS=6266880,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14928,PTS=6635520,DTS=6635520,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15659,PTS=7004160,DTS=7004160,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=16703,PTS=7372800,DTS=7372800,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=17747,PTS=7741440,DTS=7741440,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18478,PTS=8110080,DTS=8110080,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=19209,PTS=8478720,DTS=8478720,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=19940,PTS=8847360,DTS=8847360,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20671,PTS=9216000,DTS=9216000,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=21402,PTS=9584640,DTS=9584640,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=22028,PTS=9953280,DTS=9953280,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=22759,PTS=10321920,DTS=10321920,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=23385,PTS=10690560,DTS=10690560,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=24116,PTS=11059200,DTS=11059200,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=24951,PTS=11427840,DTS=11427840,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=25786,PTS=11796480,DTS=11796480,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=26517,PTS=12165120,DTS=12165120,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=27248,PTS=12533760,DTS=12533760,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=27874,PTS=12902400,DTS=12902400,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=28605,PTS=13271040,DTS=13271040,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=29336,PTS=13639680,DTS=13639680,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=30067,PTS=14008320,DTS=14008320,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=30693,PTS=14376960,DTS=14376960,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=31424,PTS=14745600,DTS=14745600,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=32259,PTS=15114240,DTS=15114240,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=33094,PTS=15482880,DTS=15482880,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=33825,PTS=15851520,DTS=15851520,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=34556,PTS=16220160,DTS=16220160,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=35182,PTS=16588800,DTS=16588800,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=36226,PTS=16957440,DTS=16957440,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=36748,PTS=17326080,DTS=17326080,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=37792,PTS=17694720,DTS=17694720,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=38523,PTS=18063360,DTS=18063360,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=39254,PTS=18432000,DTS=18432000,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=39880,PTS=18800640,DTS=18800640,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=40611,PTS=19169280,DTS=19169280,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=41237,PTS=19537920,DTS=19537920,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=41968,PTS=19906560,DTS=19906560,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=42699,PTS=20275200,DTS=20275200,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=43325,PTS=20643840,DTS=20643840,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=44056,PTS=21012480,DTS=21012480,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=44787,PTS=21381120,DTS=21381120,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=45622,PTS=21749760,DTS=21749760,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=46248,PTS=22118400,DTS=22118400,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=46979,PTS=22487040,DTS=22487040,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=47605,PTS=22855680,DTS=22855680,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=48336,PTS=23224320,DTS=23224320,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=49067,PTS=23592960,DTS=23592960,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=49798,PTS=23961600,DTS=23961600,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=50424,PTS=24330240,DTS=24330240,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=51259,PTS=24698880,DTS=24698880,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=52303,PTS=25067520,DTS=25067520,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=53034,PTS=25436160,DTS=25436160,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=53765,PTS=25804800,DTS=25804800,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=54496,PTS=26173440,DTS=26173440,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=55122,PTS=26542080,DTS=26542080,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=55853,PTS=26910720,DTS=26910720,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=56688,PTS=27279360,DTS=27279360,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=57419,PTS=27648000,DTS=27648000,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=58150,PTS=28016640,DTS=28016640,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=58776,PTS=28385280,DTS=28385280,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=59507,PTS=28753920,DTS=28753920,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=60133,PTS=29122560,DTS=29122560,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=60864,PTS=29491200,DTS=29491200,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=61490,PTS=29859840,DTS=29859840,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=62221,PTS=30228480,DTS=30228480,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=62847,PTS=30597120,DTS=30597120,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=63578,PTS=30965760,DTS=30965760,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=64309,PTS=31334400,DTS=31334400,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=64935,PTS=31703040,DTS=31703040,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=65666,PTS=32071680,DTS=32071680,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=66397,PTS=32440320,DTS=32440320,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=67023,PTS=32808960,DTS=32808960,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=67754,PTS=33177600,DTS=33177600,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=68798,PTS=33546240,DTS=33546240,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=69529,PTS=33914880,DTS=33914880,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=70260,PTS=34283520,DTS=34283520,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=70991,PTS=34652160,DTS=34652160,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=71617,PTS=35020800,DTS=35020800,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=72348,PTS=35389440,DTS=35389440,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=72974,PTS=35758080,DTS=35758080,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=73705,PTS=36126720,DTS=36126720,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=74331,PTS=36495360,DTS=36495360,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=75062,PTS=36864000,DTS=36864000,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=75688,PTS=37232640,DTS=37232640,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=76419,PTS=37601280,DTS=37601280,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=77150,PTS=37969920,DTS=37969920,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=77776,PTS=38338560,DTS=38338560,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=78507,PTS=38707200,DTS=38707200,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=79238,PTS=39075840,DTS=39075840,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=79969,PTS=39444480,DTS=39444480,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=80595,PTS=39813120,DTS=39813120,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=81326,PTS=40181760,DTS=40181760,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=82057,PTS=40550400,DTS=40550400,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=82683,PTS=40919040,DTS=40919040,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=83414,PTS=41287680,DTS=41287680,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=84145,PTS=41656320,DTS=41656320,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=84771,PTS=42024960,DTS=42024960,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=85502,PTS=42393600,DTS=42393600,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=86128,PTS=42762240,DTS=42762240,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=86859,PTS=43130880,DTS=43130880,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=87590,PTS=43499520,DTS=43499520,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=88321,PTS=43868160,DTS=43868160,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=88947,PTS=44236800,DTS=44236800,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=89678,PTS=44605440,DTS=44605440,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=90409,PTS=44974080,DTS=44974080,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=91140,PTS=45342720,DTS=45342720,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=91871,PTS=45711360,DTS=45711360,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=92497,PTS=46080000,DTS=46080000,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=93228,PTS=46448640,DTS=46448640,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=93959,PTS=46817280,DTS=46817280,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=94585,PTS=47185920,DTS=47185920,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=95316,PTS=47554560,DTS=47554560,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=96047,PTS=47923200,DTS=47923200,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=96673,PTS=48291840,DTS=48291840,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=97404,PTS=48660480,DTS=48660480,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=98135,PTS=49029120,DTS=49029120,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=98866,PTS=49397760,DTS=49397760,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=99492,PTS=49766400,DTS=49766400,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=100223,PTS=50135040,DTS=50135040,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=100954,PTS=50503680,DTS=50503680,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=101685,PTS=50872320,DTS=50872320,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=102311,PTS=51240960,DTS=51240960,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=103042,PTS=51609600,DTS=51609600,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=103773,PTS=51978240,DTS=51978240,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=104504,PTS=52346880,DTS=52346880,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=105130,PTS=52715520,DTS=52715520,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=105861,PTS=53084160,DTS=53084160,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=106592,PTS=53452800,DTS=53452800,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=107323,PTS=53821440,DTS=53821440,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=108054,PTS=54190080,DTS=54190080,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=108680,PTS=54558720,DTS=54558720,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=109411,PTS=54927360,DTS=54927360,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=110142,PTS=55296000,DTS=55296000,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=110873,PTS=55664640,DTS=55664640,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=111499,PTS=56033280,DTS=56033280,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=112230,PTS=56401920,DTS=56401920,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=112961,PTS=56770560,DTS=56770560,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=113587,PTS=57139200,DTS=57139200,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=114318,PTS=57507840,DTS=57507840,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=114944,PTS=57876480,DTS=57876480,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=115675,PTS=58245120,DTS=58245120,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=116301,PTS=58613760,DTS=58613760,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=117032,PTS=58982400,DTS=58982400,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=117763,PTS=59351040,DTS=59351040,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=118598,PTS=59719680,DTS=59719680,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=119329,PTS=60088320,DTS=60088320,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=120060,PTS=60456960,DTS=60456960,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=120686,PTS=60825600,DTS=60825600,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=121417,PTS=61194240,DTS=61194240,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=122148,PTS=61562880,DTS=61562880,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=122774,PTS=61931520,DTS=61931520,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=123505,PTS=62300160,DTS=62300160,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=124236,PTS=62668800,DTS=62668800,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=124862,PTS=63037440,DTS=63037440,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=125593,PTS=63406080,DTS=63406080,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=126324,PTS=63774720,DTS=63774720,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=126950,PTS=64143360,DTS=64143360,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=127681,PTS=64512000,DTS=64512000,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=128412,PTS=64880640,DTS=64880640,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=129038,PTS=65249280,DTS=65249280,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=129769,PTS=65617920,DTS=65617920,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=130500,PTS=65986560,DTS=65986560,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=131231,PTS=66355200,DTS=66355200,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=131962,PTS=66723840,DTS=66723840,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=132588,PTS=67092480,DTS=67092480,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=133319,PTS=67461120,DTS=67461120,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=134050,PTS=67829760,DTS=67829760,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=134676,PTS=68198400,DTS=68198400,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=135407,PTS=68567040,DTS=68567040,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=136138,PTS=68935680,DTS=68935680,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=136764,PTS=69304320,DTS=69304320,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=137495,PTS=69672960,DTS=69672960,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=138226,PTS=70041600,DTS=70041600,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=138957,PTS=70410240,DTS=70410240,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=139583,PTS=70778880,DTS=70778880,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=140314,PTS=71147520,DTS=71147520,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=141045,PTS=71516160,DTS=71516160,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=141776,PTS=71884800,DTS=71884800,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=142402,PTS=72253440,DTS=72253440,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=143446,PTS=72622080,DTS=72622080,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=144072,PTS=72990720,DTS=72990720,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=144803,PTS=73359360,DTS=73359360,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=145534,PTS=73728000,DTS=73728000,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=146265,PTS=74096640,DTS=74096640,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=146891,PTS=74465280,DTS=74465280,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=147622,PTS=74833920,DTS=74833920,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=148353,PTS=75202560,DTS=75202560,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=148979,PTS=75571200,DTS=75571200,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=149710,PTS=75939840,DTS=75939840,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=150336,PTS=76308480,DTS=76308480,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=151067,PTS=76677120,DTS=76677120,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=151798,PTS=77045760,DTS=77045760,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=152424,PTS=77414400,DTS=77414400,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=153468,PTS=77783040,DTS=77783040,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=153990,PTS=78151680,DTS=78151680,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=154721,PTS=78520320,DTS=78520320,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=155452,PTS=78888960,DTS=78888960,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=156183,PTS=79257600,DTS=79257600,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=156809,PTS=79626240,DTS=79626240,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=157540,PTS=79994880,DTS=79994880,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=158271,PTS=80363520,DTS=80363520,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=158897,PTS=80732160,DTS=80732160,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=159628,PTS=81100800,DTS=81100800,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=160359,PTS=81469440,DTS=81469440,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=160985,PTS=81838080,DTS=81838080,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=161716,PTS=82206720,DTS=82206720,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=162447,PTS=82575360,DTS=82575360,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=163073,PTS=82944000,DTS=82944000,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=163804,PTS=83312640,DTS=83312640,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=164535,PTS=83681280,DTS=83681280,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=165161,PTS=84049920,DTS=84049920,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=165892,PTS=84418560,DTS=84418560,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=166623,PTS=84787200,DTS=84787200,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=167249,PTS=85155840,DTS=85155840,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=167980,PTS=85524480,DTS=85524480,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=168711,PTS=85893120,DTS=85893120,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=169442,PTS=86261760,DTS=86261760,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=170486,PTS=86630400,DTS=86630400,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=171321,PTS=86999040,DTS=86999040,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=172052,PTS=87367680,DTS=87367680,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=172783,PTS=87736320,DTS=87736320,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=173514,PTS=88104960,DTS=88104960,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=174245,PTS=88473600,DTS=88473600,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=174871,PTS=88842240,DTS=88842240,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=175602,PTS=89210880,DTS=89210880,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=176333,PTS=89579520,DTS=89579520,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=176959,PTS=89948160,DTS=89948160,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=177690,PTS=90316800,DTS=90316800,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=178421,PTS=90685440,DTS=90685440,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=179047,PTS=91054080,DTS=91054080,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=179778,PTS=91422720,DTS=91422720,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=180404,PTS=91791360,DTS=91791360,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=181135,PTS=92160000,DTS=92160000,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=181970,PTS=92528640,DTS=92528640,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=182596,PTS=92897280,DTS=92897280,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=183327,PTS=93265920,DTS=93265920,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=184058,PTS=93634560,DTS=93634560,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=184789,PTS=94003200,DTS=94003200,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=185415,PTS=94371840,DTS=94371840,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=186146,PTS=94740480,DTS=94740480,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=186877,PTS=95109120,DTS=95109120,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=187608,PTS=95477760,DTS=95477760,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=188234,PTS=95846400,DTS=95846400,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=188965,PTS=96215040,DTS=96215040,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=189800,PTS=96583680,DTS=96583680,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=190426,PTS=96952320,DTS=96952320,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=191157,PTS=97320960,DTS=97320960,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=191888,PTS=97689600,DTS=97689600,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=192619,PTS=98058240,DTS=98058240,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=193454,PTS=98426880,DTS=98426880,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=194185,PTS=98795520,DTS=98795520,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=194916,PTS=99164160,DTS=99164160,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=195542,PTS=99532800,DTS=99532800,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=196273,PTS=99901440,DTS=99901440,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=197108,PTS=100270080,DTS=100270080,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=197839,PTS=100638720,DTS=100638720,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=198465,PTS=101007360,DTS=101007360,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=199196,PTS=101376000,DTS=101376000,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=200240,PTS=101744640,DTS=101744640,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=200866,PTS=102113280,DTS=102113280,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=201597,PTS=102481920,DTS=102481920,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=202328,PTS=102850560,DTS=102850560,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=202954,PTS=103219200,DTS=103219200,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=203998,PTS=103587840,DTS=103587840,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=204729,PTS=103956480,DTS=103956480,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=205460,PTS=104325120,DTS=104325120,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=206086,PTS=104693760,DTS=104693760,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=206817,PTS=105062400,DTS=105062400,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=207548,PTS=105431040,DTS=105431040,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=208174,PTS=105799680,DTS=105799680,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=208905,PTS=106168320,DTS=106168320,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=209636,PTS=106536960,DTS=106536960,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=210262,PTS=106905600,DTS=106905600,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=210993,PTS=107274240,DTS=107274240,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=212037,PTS=107642880,DTS=107642880,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=213081,PTS=108011520,DTS=108011520,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=213603,PTS=108380160,DTS=108380160,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=214334,PTS=108748800,DTS=108748800,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=215065,PTS=109117440,DTS=109117440,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=215796,PTS=109486080,DTS=109486080,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=216422,PTS=109854720,DTS=109854720,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=217153,PTS=110223360,DTS=110223360,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=217884,PTS=110592000,DTS=110592000,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=218510,PTS=110960640,DTS=110960640,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=219241,PTS=111329280,DTS=111329280,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=219867,PTS=111697920,DTS=111697920,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=220598,PTS=112066560,DTS=112066560,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=221329,PTS=112435200,DTS=112435200,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=221955,PTS=112803840,DTS=112803840,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=222686,PTS=113172480,DTS=113172480,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=223417,PTS=113541120,DTS=113541120,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=224148,PTS=113909760,DTS=113909760,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=224879,PTS=114278400,DTS=114278400,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=225505,PTS=114647040,DTS=114647040,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=226236,PTS=115015680,DTS=115015680,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=226862,PTS=115384320,DTS=115384320,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=227593,PTS=115752960,DTS=115752960,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=228324,PTS=116121600,DTS=116121600,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=228950,PTS=116490240,DTS=116490240,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=229681,PTS=116858880,DTS=116858880,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=230412,PTS=117227520,DTS=117227520,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=231038,PTS=117596160,DTS=117596160,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=231769,PTS=117964800,DTS=117964800,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=232500,PTS=118333440,DTS=118333440,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=233231,PTS=118702080,DTS=118702080,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=233857,PTS=119070720,DTS=119070720,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=234588,PTS=119439360,DTS=119439360,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=235319,PTS=119808000,DTS=119808000,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=236050,PTS=120176640,DTS=120176640,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=236676,PTS=120545280,DTS=120545280,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=237407,PTS=120913920,DTS=120913920,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=238138,PTS=121282560,DTS=121282560,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=238869,PTS=121651200,DTS=121651200,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=239600,PTS=122019840,DTS=122019840,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=240226,PTS=122388480,DTS=122388480,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=240957,PTS=122757120,DTS=122757120,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=241688,PTS=123125760,DTS=123125760,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=242419,PTS=123494400,DTS=123494400,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=243045,PTS=123863040,DTS=123863040,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=243776,PTS=124231680,DTS=124231680,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=244507,PTS=124600320,DTS=124600320,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=245238,PTS=124968960,DTS=124968960,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=245969,PTS=125337600,DTS=125337600,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=246700,PTS=125706240,DTS=125706240,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=247326,PTS=126074880,DTS=126074880,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=248057,PTS=126443520,DTS=126443520,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=248788,PTS=126812160,DTS=126812160,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=249519,PTS=127180800,DTS=127180800,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=250250,PTS=127549440,DTS=127549440,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=250876,PTS=127918080,DTS=127918080,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
</LibavReaderIndex>
<StreamDuration=0,1>128286720</StreamDuration>
<StreamIndexEntries=0,1,348>
POS=417,TS=0,Flags=1,Size=0,Distance=0
POS=1148,TS=368640,Flags=1,Size=0,Distance=0
POS=1983,TS=737280,Flags=1,Size=0,Distance=0
POS=2818,TS=1105920,Flags=1,Size=0,Distance=0
POS=3862,TS=1474560,Flags=1,Size=0,Distance=0
POS=4697,TS=1843200,Flags=1,Size=0,Distance=0
POS=5741,TS=2211840,Flags=1,Size=0,Distance=0
POS=6576,TS=2580480,Flags=1,Size=0,Distance=0
POS=7411,TS=2949120,Flags=1,Size=0,Distance=0
POS=8246,TS=3317760,Flags=1,Size=0,Distance=0
POS=9081,TS=3686400,Flags=1,Size=0,Distance=0
POS=9812,TS=4055040,Flags=1,Size=0,Distance=0
POS=10543,TS=4423680,Flags=1,Size=0,Distance=0
POS=11274,TS=4792320,Flags=1,Size=0,Distance=0
POS=12005,TS=5160960,Flags=1,Size=0,Distance=0
POS=12631,TS=5529600,Flags=1,Size=0,Distance=0
POS=13362,TS=5898240,Flags=1,Size=0,Distance=0
POS=14093,TS=6266880,Flags=1,Size=0,Distance=0
POS=14928,TS=6635520,Flags=1,Size=0,Distance=0
POS=15659,TS=7004160,Flags=1,Size=0,Distance=0
POS=16703,TS=7372800,Flags=1,Size=0,Distance=0
POS=17747,TS=7741440,Flags=1,Size=0,Distance=0
POS=18478,TS=8110080,Flags=1,Size=0,Distance=0
POS=19209,TS=8478720,Flags=1,Size=0,Distance=0
POS=19940,TS=8847360,Flags=1,Size=0,Distance=0
POS=20671,TS=9216000,Flags=1,Size=0,Distance=0
POS=21402,TS=9584640,Flags=1,Size=0,Distance=0
POS=22028,TS=9953280,Flags=1,Size=0,Distance=0
POS=22759,TS=10321920,Flags=1,Size=0,Distance=0
POS=23385,TS=10690560,Flags=1,Size=0,Distance=0
POS=24116,TS=11059200,Flags=1,Size=0,Distance=0
POS=24951,TS=11427840,Flags=1,Size=0,Distance=0
POS=25786,TS=11796480,Flags=1,Size=0,Distance=0
POS=26517,TS=12165120,Flags=1,Size=0,Distance=0
POS=27248,TS=12533760,Flags=1,Size=0,Distance=0
POS=27874,TS=12902400,Flags=1,Size=0,Distance=0
POS=28605,TS=13271040,Flags=1,Size=0,Distance=0
POS=29336,TS=13639680,Flags=1,Size=0,Distance=0
POS=30067,TS=14008320,Flags=1,Size=0,Distance=0
POS=30693,TS=14376960,Flags=1,Size=0,Distance=0
POS=31424,TS=14745600,Flags=1,Size=0,Distance=0
POS=32259,TS=15114240,Flags=1,Size=0,Distance=0
POS=33094,TS=15482880,Flags=1,Size=0,Distance=0
POS=33825,TS=15851520,Flags=1,Size=0,Distance=0
POS=34556,TS=16220160,Flags=1,Size=0,Distance=0
POS=35182,TS=16588800,Flags=1,Size=0,Distance=0
POS=36226,TS=16957440,Flags=1,Size=0,Distance=0
POS=36748,TS=17326080,Flags=1,Size=0,Distance=0
POS=37792,TS=17694720,Flags=1,Size=0,Distance=0
POS=38523,TS=18063360,Flags=1,Size=0,Distance=0
POS=39254,TS=18432000,Flags=1,Size=0,Distance=0
POS=39880,TS=18800640,Flags=1,Size=0,Distance=0
POS=40611,TS=19169280,Flags=1,Size=0,Distance=0
POS=41237,TS=19537920,Flags=1,Size=0,Distance=0
POS=41968,TS=19906560,Flags=1,Size=0,Distance=0
POS=42699,TS=20275200,Flags=1,Size=0,Distance=0
POS=43325,TS=20643840,Flags=1,Size=0,Distance=0
POS=44056,TS=21012480,Flags=1,Size=0,Distance=0
POS=44787,TS=21381120,Flags=1,Size=0,Distance=0
POS=45622,TS=21749760,Flags=1,Size=0,Distance=0
POS=46248,TS=22118400,Flags=1,Size=0,Distance=0
POS=46979,TS=22487040,Flags=1,Size=0,Distance=0
POS=47605,TS=22855680,Flags=1,Size=0,Distance=0
POS=48336,TS=23224320,Flags=1,Size=0,Distance=0
POS=49067,TS=23592960,Flags=1,Size=0,Distance=0
POS=49798,TS=23961600,Flags=1,Size=0,Distance=0
POS=50424,TS=24330240,Flags=1,Size=0,Distance=0
POS=51259,TS=24698880,Flags=1,Size=0,Distance=0
POS=52303,TS=25067520,Flags=1,Size=0,Distance=0
POS=53034,TS=25436160,Flags=1,Size=0,Distance=0
POS=53765,TS=25804800,Flags=1,Size=0,Distance=0
POS=54496,TS=26173440,Flags=1,Size=0,Distance=0
POS=55122,TS=26542080,Flags=1,Size=0,Distance=0
POS=55853,TS=26910720,Flags=1,Size=0,Distance=0
POS=56688,TS=27279360,Flags=1,Size=0,Distance=0
POS=57419,TS=27648000,Flags=1,Size=0,Distance=0
POS=58150,TS=28016640,Flags=1,Size=0,Distance=0
POS=58776,TS=28385280,Flags=1,Size=0,Distance=0
POS=59507,TS=28753920,Flags=1,Size=0,Distance=0
POS=60133,TS=29122560,Flags=1,Size=0,Distance=0
POS=60864,TS=29491200,Flags=1,Size=0,Distance=0
POS=61490,TS=29859840,Flags=1,Size=0,Distance=0
POS=62221,TS=30228480,Flags=1,Size=0,Distance=0
POS=62847,TS=30597120,Flags=1,Size=0,Distance=0
POS=63578,TS=30965760,Flags=1,Size=0,Distance=0
POS=64309,TS=31334400,Flags=1,Size=0,Distance=0
POS=64935,TS=31703040,Flags=1,Size=0,Distance=0
POS=65666,TS=32071680,Flags=1,Size=0,Distance=0
POS=66397,TS=32440320,Flags=1,Size=0,Distance=0
POS=67023,TS=32808960,Flags=1,Size=0,Distance=0
POS=67754,TS=33177600,Flags=1,Size=0,Distance=0
POS=68798,TS=33546240,Flags=1,Size=0,Distance=0
POS=69529,TS=33914880,Flags=1,Size=0,Distance=0
POS=70260,TS=34283520,Flags=1,Size=0,Distance=0
POS=70991,TS=34652160,Flags=1,Size=0,Distance=0
POS=71617,TS=35020800,Flags=1,Size=0,Distance=0
POS=72348,TS=35389440,Flags=1,Size=0,Distance=0
POS=72974,TS=35758080,Flags=1,Size=0,Distance=0
POS=73705,TS=36126720,Flags=1,Size=0,Distance=0
POS=74331,TS=36495360,Flags=1,Size=0,Distance=0
POS=75062,TS=36864000,Flags=1,Size=0,Distance=0
POS=75688,TS=37232640,Flags=1,Size=0,Distance=0
POS=76419,TS=37601280,Flags=1,Size=0,Distance=0
POS=77150,TS=37969920,Flags=1,Size=0,Distance=0
POS=77776,TS=38338560,Flags=1,Size=0,Distance=0
POS=78507,TS=38707200,Flags=1,Size=0,Distance=0
POS=79238,TS=39075840,Flags=1,Size=0,Distance=0
POS=79969,TS=39444480,Flags=1,Size=0,Distance=0
POS=80595,TS=39813120,Flags=1,Size=0,Distance=0
POS=81326,TS=40181760,Flags=1,Size=0,Distance=0
POS=82057,TS=40550400,Flags=1,Size=0,Distance=0
POS=82683,TS=40919040,Flags=1,Size=0,Distance=0
POS=83414,TS=41287680,Flags=1,Size=0,Distance=0
POS=84145,TS=41656320,Flags=1,Size=0,Distance=0
POS=84771,TS=42024960,Flags=1,Size=0,Distance=0
POS=85502,TS=42393600,Flags=1,Size=0,Distance=0
POS=86128,TS=42762240,Flags=1,Size=0,Distance=0
POS=86859,TS=43130880,Flags=1,Size=0,Distance=0
POS=87590,TS=43499520,Flags=1,Size=0,Distance=0
POS=88321,TS=43868160,Flags=1,Size=0,Distance=0
POS=88947,TS=44236800,Flags=1,Size=0,Distance=0
POS=89678,TS=44605440,Flags=1,Size=0,Distance=0
POS=90409,TS=44974080,Flags=1,Size=0,Distance=0
POS=91140,TS=45342720,Flags=1,Size=0,Distance=0
POS=91871,TS=45711360,Flags=1,Size=0,Distance=0
POS=92497,TS=46080000,Flags=1,Size=0,Distance=0
POS=93228,TS=46448640,Flags=1,Size=0,Distance=0
POS=93959,TS=46817280,Flags=1,Size=0,Distance=0
POS=94585,TS=47185920,Flags=1,Size=0,Distance=0
POS=95316,TS=47554560,Flags=1,Size=0,Distance=0
POS=96047,TS=47923200,Flags=1,Size=0,Distance=0
POS=96673,TS=48291840,Flags=1,Size=0,Distance=0
POS=97404,TS=48660480,Flags=1,Size=0,Distance=0
POS=98135,TS=49029120,Flags=1,Size=0,Distance=0
POS=98866,TS=49397760,Flags=1,Size=0,Distance=0
POS=99492,TS=49766400,Flags=1,Size=0,Distance=0
POS=100223,TS=50135040,Flags=1,Size=0,Distance=0
POS=100954,TS=50503680,Flags=1,Size=0,Distance=0
POS=101685,TS=50872320,Flags=1,Size=0,Distance=0
POS=102311,TS=51240960,Flags=1,Size=0,Distance=0
POS=103042,TS=51609600,Flags=1,Size=0,Distance=0
POS=103773,TS=51978240,Flags=1,Size=0,Distance=0
POS=104504,TS=52346880,Flags=1,Size=0,Distance=0
POS=105130,TS=52715520,Flags=1,Size=0,Distance=0
POS=105861,TS=53084160,Flags=1,Size=0,Distance=0
POS=106592,TS=53452800,Flags=1,Size=0,Distance=0
POS=107323,TS=53821440,Flags=1,Size=0,Distance=0
POS=108054,TS=54190080,Flags=1,Size=0,Distance=0
POS=108680,TS=54558720,Flags=1,Size=0,Distance=0
POS=109411,TS=54927360,Flags=1,Size=0,Distance=0
POS=110142,TS=55296000,Flags=1,Size=0,Distance=0
POS=110873,TS=55664640,Flags=1,Size=0,Distance=0
POS=111499,TS=56033280,Flags=1,Size=0,Distance=0
POS=112230,TS=56401920,Flags=1,Size=0,Distance=0
POS=112961,TS=56770560,Flags=1,Size=0,Distance=0
POS=113587,TS=57139200,Flags=1,Size=0,Distance=0
POS=114318,TS=57507840,Flags=1,Size=0,Distance=0
POS=114944,TS=57876480,Flags=1,Size=0,Distance=0
POS=115675,TS=58245120,Flags=1,Size=0,Distance=0
POS=116301,TS=58613760,Flags=1,Size=0,Distance=0
POS=117032,TS=58982400,Flags=1,Size=0,Distance=0
POS=117763,TS=59351040,Flags=1,Size=0,Distance=0
POS=118598,TS=59719680,Flags=1,Size=0,Distance=0
POS=119329,TS=60088320,Flags=1,Size=0,Distance=0
POS=120060,TS=60456960,Flags=1,Size=0,Distance=0
POS=120686,TS=60825600,Flags=1,Size=0,Distance=0
POS=121417,TS=61194240,Flags=1,Size=0,Distance=0
POS=122148,TS=61562880,Flags=1,Size=0,Distance=0
POS=122774,TS=61931520,Flags=1,Size=0,Distance=0
POS=123505,TS=62300160,Flags=1,Size=0,Distance=0
POS=124236,TS=62668800,Flags=1,Size=0,Distance=0
POS=124862,TS=63037440,Flags=1,Size=0,Distance=0
POS=125593,TS=63406080,Flags=1,Size=0,Distance=0
POS=126324,TS=63774720,Flags=1,Size=0,Distance=0
POS=126950,TS=64143360,Flags=1,Size=0,Distance=0
POS=127681,TS=64512000,Flags=1,Size=0,Distance=0
POS=128412,TS=64880640,Flags=1,Size=0,Distance=0
POS=129038,TS=65249280,Flags=1,Size=0,Distance=0
POS=129769,TS=65617920,Flags=1,Size=0,Distance=0
POS=130500,TS=65986560,Flags=1,Size=0,Distance=0
POS=131231,TS=66355200,Flags=1,Size=0,Distance=0
POS=131962,TS=66723840,Flags=1,Size=0,Distance=0
POS=132588,TS=67092480,Flags=1,Size=0,Distance=0
POS=133319,TS=67461120,Flags=1,Size=0,Distance=0
POS=134050,TS=67829760,Flags=1,Size=0,Distance=0
POS=134676,TS=68198400,Flags=1,Size=0,Distance=0
POS=135407,TS=68567040,Flags=1,Size=0,Distance=0
POS=136138,TS=68935680,Flags=1,Size=0,Distance=0
POS=136764,TS=69304320,Flags=1,Size=0,Distance=0
POS=137495,TS=69672960,Flags=1,Size=0,Distance=0
POS=138226,TS=70041600,Flags=1,Size=0,Distance=0
POS=138957,TS=70410240,Flags=1,Size=0,Distance=0
POS=139583,TS=70778880,Flags=1,Size=0,Distance=0
POS=140314,TS=71147520,Flags=1,Size=0,Distance=0
POS=141045,TS=71516160,Flags=1,Size=0,Distance=0
POS=141776,TS=71884800,Flags=1,Size=0,Distance=0
POS=142402,TS=72253440,Flags=1,Size=0,Distance=0
POS=143446,TS=72622080,Flags=1,Size=0,Distance=0
POS=144072,TS=72990720,Flags=1,Size=0,Distance=0
POS=144803,TS=73359360,Flags=1,Size=0,Distance=0
POS=145534,TS=73728000,Flags=1,Size=0,Distance=0
POS=146265,TS=74096640,Flags=1,Size=0,Distance=0
POS=146891,TS=74465280,Flags=1,Size=0,Distance=0
POS=147622,TS=74833920,Flags=1,Size=0,Distance=0
POS=148353,TS=75202560,Flags=1,Size=0,Distance=0
POS=148979,TS=75571200,Flags=1,Size=0,Distance=0
POS=149710,TS=75939840,Flags=1,Size=0,Distance=0
POS=150336,TS=76308480,Flags=1,Size=0,Distance=0
POS=151067,TS=76677120,Flags=1,Size=0,Distance=0
POS=151798,TS=77045760,Flags=1,Size=0,Distance=0
POS=152424,TS=77414400,Flags=1,Size=0,Distance=0
POS=153468,TS=77783040,Flags=1,Size=0,Distance=0
POS=153990,TS=78151680,Flags=1,Size=0,Distance=0
POS=154721,TS=78520320,Flags=1,Size=0,Distance=0
POS=155452,TS=78888960,Flags=1,Size=0,Distance=0
POS=156183,TS=79257600,Flags=1,Size=0,Distance=0
POS=156809,TS=79626240,Flags=1,Size=0,Distance=0
POS=157540,TS=79994880,Flags=1,Size=0,Distance=0
POS=158271,TS=80363520,Flags=1,Size=0,Distance=0
POS=158897,TS=80732160,Flags=1,Size=0,Distance=0
POS=159628,TS=81100800,Flags=1,Size=0,Distance=0
POS=160359,TS=81469440,Flags=1,Size=0,Distance=0
POS=160985,TS=81838080,Flags=1,Size=0,Distance=0
POS=161716,TS=82206720,Flags=1,Size=0,Distance=0
POS=162447,TS=82575360,Flags=1,Size=0,Distance=0
POS=163073,TS=82944000,Flags=1,Size=0,Distance=0
POS=163804,TS=83312640,Flags=1,Size=0,Distance=0
POS=164535,TS=83681280,Flags=1,Size=0,Distance=0
POS=165161,TS=84049920,Flags=1,Size=0,Distance=0
POS=165892,TS=84418560,Flags=1,Size=0,Distance=0
POS=166623,TS=84787200,Flags=1,Size=0,Distance=0
POS=167249,TS=85155840,Flags=1,Size=0,Distance=0
POS=167980,TS=85524480,Flags=1,Size=0,Distance=0
POS=168711,TS=85893120,Flags=1,Size=0,Distance=0
POS=169442,TS=86261760,Flags=1,Size=0,Distance=0
POS=170486,TS=86630400,Flags=1,Size=0,Distance=0
POS=171321,TS=86999040,Flags=1,Size=0,Distance=0
POS=172052,TS=87367680,Flags=1,Size=0,Distance=0
POS=172783,TS=87736320,Flags=1,Size=0,Distance=0
POS=173514,TS=88104960,Flags=1,Size=0,Distance=0
POS=174245,TS=88473600,Flags=1,Size=0,Distance=0
POS=174871,TS=88842240,Flags=1,Size=0,Distance=0
POS=175602,TS=89210880,Flags=1,Size=0,Distance=0
POS=176333,TS=89579520,Flags=1,Size=0,Distance=0
POS=176959,TS=89948160,Flags=1,Size=0,Distance=0
POS=177690,TS=90316800,Flags=1,Size=0,Distance=0
POS=178421,TS=90685440,Flags=1,Size=0,Distance=0
POS=179047,TS=91054080,Flags=1,Size=0,Distance=0
POS=179778,TS=91422720,Flags=1,Size=0,Distance=0
POS=180404,TS=91791360,Flags=1,Size=0,Distance=0
POS=181135,TS=92160000,Flags=1,Size=0,Distance=0
POS=181970,TS=92528640,Flags=1,Size=0,Distance=0
POS=182596,TS=92897280,Flags=1,Size=0,Distance=0
POS=183327,TS=93265920,Flags=1,Size=0,Distance=0
POS=184058,TS=93634560,Flags=1,Size=0,Distance=0
POS=184789,TS=94003200,Flags=1,Size=0,Distance=0
POS=185415,TS=94371840,Flags=1,Size=0,Distance=0
POS=186146,TS=94740480,Flags=1,Size=0,Distance=0
POS=186877,TS=95109120,Flags=1,Size=0,Distance=0
POS=187608,TS=95477760,Flags=1,Size=0,Distance=0
POS=188234,TS=95846400,Flags=1,Size=0,Distance=0
POS=188965,TS=96215040,Flags=1,Size=0,Distance=0
POS=189800,TS=96583680,Flags=1,Size=0,Distance=0
POS=190426,TS=96952320,Flags=1,Size=0,Distance=0
POS=191157,TS=97320960,Flags=1,Size=0,Distance=0
POS=191888,TS=97689600,Flags=1,Size=0,Distance=0
POS=192619,TS=98058240,Flags=1,Size=0,Distance=0
POS=193454,TS=98426880,Flags=1,Size=0,Distance=0
POS=194185,TS=98795520,Flags=1,Size=0,Distance=0
POS=194916,TS=99164160,Flags=1,Size=0,Distance=0
POS=195542,TS=99532800,Flags=1,Size=0,Distance=0
POS=196273,TS=99901440,Flags=1,Size=0,Distance=0
POS=197108,TS=100270080,Flags=1,Size=0,Distance=0
POS=197839,TS=100638720,Flags=1,Size=0,Distance=0
POS=198465,TS=101007360,Flags=1,Size=0,Distance=0
POS=199196,TS=101376000,Flags=1,Size=0,Distance=0
POS=200240,TS=101744640,Flags=1,Size=0,Distance=0
POS=200866,TS=102113280,Flags=1,Size=0,Distance=0
POS=201597,TS=102481920,Flags=1,Size=0,Distance=0
POS=202328,TS=102850560,Flags=1,Size=0,Distance=0
POS=202954,TS=103219200,Flags=1,Size=0,Distance=0
POS=203998,TS=103587840,Flags=1,Size=0,Distance=0
POS=204729,TS=103956480,Flags=1,Size=0,Distance=0
POS=205460,TS=104325120,Flags=1,Size=0,Distance=0
POS=206086,TS=104693760,Flags=1,Size=0,Distance=0
POS=206817,TS=105062400,Flags=1,Size=0,Distance=0
POS=207548,TS=105431040,Flags=1,Size=0,Distance=0
POS=208174,TS=105799680,Flags=1,Size=0,Distance=0
POS=208905,TS=106168320,Flags=1,Size=0,Distance=0
POS=209636,TS=106536960,Flags=1,Size=0,Distance=0
POS=210262,TS=106905600,Flags=1,Size=0,Distance=0
POS=210993,TS=107274240,Flags=1,Size=0,Distance=0
POS=212037,TS=107642880,Flags=1,Size=0,Distance=0
POS=213081,TS=108011520,Flags=1,Size=0,Distance=0
POS=213603,TS=108380160,Flags=1,Size=0,Distance=0
POS=214334,TS=108748800,Flags=1,Size=0,Distance=0
POS=215065,TS=109117440,Flags=1,Size=0,Distance=0
POS=215796,TS=109486080,Flags=1,Size=0,Distance=0
POS=216422,TS=109854720,Flags=1,Size=0,Distance=0
POS=217153,TS=110223360,Flags=1,Size=0,Distance=0
POS=217884,TS=110592000,Flags=1,Size=0,Distance=0
POS=218510,TS=110960640,Flags=1,Size=0,Distance=0
POS=219241,TS=111329280,Flags=1,Size=0,Distance=0
POS=219867,TS=111697920,Flags=1,Size=0,Distance=0
POS=220598,TS=112066560,Flags=1,Size=0,Distance=0
POS=221329,TS=112435200,Flags=1,Size=0,Distance=0
POS=221955,TS=112803840,Flags=1,Size=0,Distance=0
POS=222686,TS=113172480,Flags=1,Size=0,Distance=0
POS=223417,TS=113541120,Flags=1,Size=0,Distance=0
POS=224148,TS=113909760,Flags=1,Size=0,Distance=0
POS=224879,TS=114278400,Flags=1,Size=0,Distance=0
POS=225505,TS=114647040,Flags=1,Size=0,Distance=0
POS=226236,TS=115015680,Flags=1,Size=0,Distance=0
POS=226862,TS=115384320,Flags=1,Size=0,Distance=0
POS=227593,TS=115752960,Flags=1,Size=0,Distance=0
POS=228324,TS=116121600,Flags=1,Size=0,Distance=0
POS=228950,TS=116490240,Flags=1,Size=0,Distance=0
POS=229681,TS=116858880,Flags=1,Size=0,Distance=0
POS=230412,TS=117227520,Flags=1,Size=0,Distance=0
POS=231038,TS=117596160,Flags=1,Size=0,Distance=0
POS=231769,TS=117964800,Flags=1,Size=0,Distance=0
POS=232500,TS=118333440,Flags=1,Size=0,Distance=0
POS=233231,TS=118702080,Flags=1,Size=0,Distance=0
POS=233857,TS=119070720,Flags=1,Size=0,Distance=0
POS=234588,TS=119439360,Flags=1,Size=0,Distance=0
POS=235319,TS=119808000,Flags=1,Size=0,Distance=0
POS=236050,TS=120176640,Flags=1,Size=0,Distance=0
POS=236676,TS=120545280,Flags=1,Size=0,Distance=0
POS=237407,TS=120913920,Flags=1,Size=0,Distance=0
POS=238138,TS=121282560,Flags=1,Size=0,Distance=0
POS=238869,TS=121651200,Flags=1,Size=0,Distance=0
POS=239600,TS=122019840,Flags=1,Size=0,Distance=0
POS=240226,TS=122388480,Flags=1,Size=0,Distance=0
POS=240957,TS=122757120,Flags=1,Size=0,Distance=0
POS=241688,TS=123125760,Flags=1,Size=0,Distance=0
POS=242419,TS=123494400,Flags=1,Size=0,Distance=0
POS=243045,TS=123863040,Flags=1,Size=0,Distance=0
POS=243776,TS=124231680,Flags=1,Size=0,Distance=0
POS=244507,TS=124600320,Flags=1,Size=0,Distance=0
POS=245238,TS=124968960,Flags=1,Size=0,Distance=0
POS=245969,TS=125337600,Flags=1,Size=0,Distance=0
POS=246700,TS=125706240,Flags=1,Size=0,Distance=0
POS=247326,TS=126074880,Flags=1,Size=0,Distance=0
POS=248057,TS=126443520,Flags=1,Size=0,Distance=0
POS=248788,TS=126812160,Flags=1,Size=0,Distance=0
POS=249519,TS=127180800,Flags=1,Size=0,Distance=0
POS=250250,TS=127549440,Flags=1,Size=0,Distance=0
POS=250876,TS=127918080,Flags=1,Size=0,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,1,1>
Size=0,Codec=86017,4CC=0x0,Layout=0x4,Rate=44100,Format=s16p,BPS=16,Align=0

</ExtraDataList>
</LibavReaderIndexFile>
