<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>C:\Users\marik\Desktop\HP\yu\sample\sample01.mp3</InputFilePath>
<LibavReaderIndex=0x00000100,0,mp3>
<ActiveVideoStreamIndex>-0000000001</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>+0000000000</ActiveAudioStreamIndex>
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=417,PTS=0,DTS=0,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=1043,PTS=368640,DTS=368640,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=1774,PTS=737280,DTS=737280,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2400,PTS=1105920,DTS=1105920,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3131,PTS=1474560,DTS=1474560,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3862,PTS=1843200,DTS=1843200,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4593,PTS=2211840,DTS=2211840,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5219,PTS=2580480,DTS=2580480,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5950,PTS=2949120,DTS=2949120,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6681,PTS=3317760,DTS=3317760,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7307,PTS=3686400,DTS=3686400,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7933,PTS=4055040,DTS=4055040,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8559,PTS=4423680,DTS=4423680,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9185,PTS=4792320,DTS=4792320,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9707,PTS=5160960,DTS=5160960,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10751,PTS=5529600,DTS=5529600,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11273,PTS=5898240,DTS=5898240,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11899,PTS=6266880,DTS=6266880,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12525,PTS=6635520,DTS=6635520,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13047,PTS=7004160,DTS=7004160,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13569,PTS=7372800,DTS=7372800,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14195,PTS=7741440,DTS=7741440,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14717,PTS=8110080,DTS=8110080,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15343,PTS=8478720,DTS=8478720,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15969,PTS=8847360,DTS=8847360,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=16491,PTS=9216000,DTS=9216000,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=17117,PTS=9584640,DTS=9584640,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=17639,PTS=9953280,DTS=9953280,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18265,PTS=10321920,DTS=10321920,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18787,PTS=10690560,DTS=10690560,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=19413,PTS=11059200,DTS=11059200,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20144,PTS=11427840,DTS=11427840,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20979,PTS=11796480,DTS=11796480,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=21605,PTS=12165120,DTS=12165120,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=22127,PTS=12533760,DTS=12533760,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=22753,PTS=12902400,DTS=12902400,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=23379,PTS=13271040,DTS=13271040,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=23901,PTS=13639680,DTS=13639680,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=24527,PTS=14008320,DTS=14008320,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=25153,PTS=14376960,DTS=14376960,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=25675,PTS=14745600,DTS=14745600,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=26301,PTS=15114240,DTS=15114240,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=26927,PTS=15482880,DTS=15482880,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=27449,PTS=15851520,DTS=15851520,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=27971,PTS=16220160,DTS=16220160,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=28597,PTS=16588800,DTS=16588800,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=29119,PTS=16957440,DTS=16957440,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=29954,PTS=17326080,DTS=17326080,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=30789,PTS=17694720,DTS=17694720,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=31415,PTS=18063360,DTS=18063360,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=31937,PTS=18432000,DTS=18432000,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=32563,PTS=18800640,DTS=18800640,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=33398,PTS=19169280,DTS=19169280,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=33920,PTS=19537920,DTS=19537920,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=34546,PTS=19906560,DTS=19906560,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=35172,PTS=20275200,DTS=20275200,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=35694,PTS=20643840,DTS=20643840,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=36320,PTS=21012480,DTS=21012480,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=36842,PTS=21381120,DTS=21381120,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=37468,PTS=21749760,DTS=21749760,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=37990,PTS=22118400,DTS=22118400,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=38616,PTS=22487040,DTS=22487040,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=39242,PTS=22855680,DTS=22855680,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=39868,PTS=23224320,DTS=23224320,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=40390,PTS=23592960,DTS=23592960,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=41016,PTS=23961600,DTS=23961600,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=41642,PTS=24330240,DTS=24330240,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=42268,PTS=24698880,DTS=24698880,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=42894,PTS=25067520,DTS=25067520,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=43416,PTS=25436160,DTS=25436160,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=44042,PTS=25804800,DTS=25804800,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=44668,PTS=26173440,DTS=26173440,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=45294,PTS=26542080,DTS=26542080,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=45816,PTS=26910720,DTS=26910720,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=46442,PTS=27279360,DTS=27279360,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=47068,PTS=27648000,DTS=27648000,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=47694,PTS=28016640,DTS=28016640,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=48320,PTS=28385280,DTS=28385280,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=48946,PTS=28753920,DTS=28753920,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=49468,PTS=29122560,DTS=29122560,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=50094,PTS=29491200,DTS=29491200,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=50720,PTS=29859840,DTS=29859840,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=51346,PTS=30228480,DTS=30228480,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=51972,PTS=30597120,DTS=30597120,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=52598,PTS=30965760,DTS=30965760,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=53224,PTS=31334400,DTS=31334400,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=53746,PTS=31703040,DTS=31703040,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=54372,PTS=32071680,DTS=32071680,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=54998,PTS=32440320,DTS=32440320,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=55624,PTS=32808960,DTS=32808960,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=56355,PTS=33177600,DTS=33177600,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=56981,PTS=33546240,DTS=33546240,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=57712,PTS=33914880,DTS=33914880,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=58234,PTS=34283520,DTS=34283520,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=58965,PTS=34652160,DTS=34652160,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=59591,PTS=35020800,DTS=35020800,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=60217,PTS=35389440,DTS=35389440,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=60739,PTS=35758080,DTS=35758080,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=61365,PTS=36126720,DTS=36126720,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=61991,PTS=36495360,DTS=36495360,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=62513,PTS=36864000,DTS=36864000,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=63139,PTS=37232640,DTS=37232640,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=63870,PTS=37601280,DTS=37601280,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=64914,PTS=37969920,DTS=37969920,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=65436,PTS=38338560,DTS=38338560,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=66062,PTS=38707200,DTS=38707200,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=66584,PTS=39075840,DTS=39075840,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=67210,PTS=39444480,DTS=39444480,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=67836,PTS=39813120,DTS=39813120,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=68358,PTS=40181760,DTS=40181760,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=68984,PTS=40550400,DTS=40550400,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=69506,PTS=40919040,DTS=40919040,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=70132,PTS=41287680,DTS=41287680,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=70758,PTS=41656320,DTS=41656320,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=71280,PTS=42024960,DTS=42024960,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=71802,PTS=42393600,DTS=42393600,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=72428,PTS=42762240,DTS=42762240,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=73054,PTS=43130880,DTS=43130880,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=73576,PTS=43499520,DTS=43499520,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=74202,PTS=43868160,DTS=43868160,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=74828,PTS=44236800,DTS=44236800,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=75350,PTS=44605440,DTS=44605440,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=75976,PTS=44974080,DTS=44974080,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=76602,PTS=45342720,DTS=45342720,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=77124,PTS=45711360,DTS=45711360,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=77750,PTS=46080000,DTS=46080000,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=78272,PTS=46448640,DTS=46448640,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=78898,PTS=46817280,DTS=46817280,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=79524,PTS=47185920,DTS=47185920,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=80150,PTS=47554560,DTS=47554560,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=80672,PTS=47923200,DTS=47923200,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=81298,PTS=48291840,DTS=48291840,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=81924,PTS=48660480,DTS=48660480,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=82550,PTS=49029120,DTS=49029120,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=83072,PTS=49397760,DTS=49397760,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=83698,PTS=49766400,DTS=49766400,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=84324,PTS=50135040,DTS=50135040,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=84846,PTS=50503680,DTS=50503680,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=85472,PTS=50872320,DTS=50872320,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=86098,PTS=51240960,DTS=51240960,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=86724,PTS=51609600,DTS=51609600,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=87246,PTS=51978240,DTS=51978240,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=87872,PTS=52346880,DTS=52346880,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=88498,PTS=52715520,DTS=52715520,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=89020,PTS=53084160,DTS=53084160,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=89646,PTS=53452800,DTS=53452800,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=90272,PTS=53821440,DTS=53821440,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=90898,PTS=54190080,DTS=54190080,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=91420,PTS=54558720,DTS=54558720,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=92046,PTS=54927360,DTS=54927360,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=92672,PTS=55296000,DTS=55296000,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=93194,PTS=55664640,DTS=55664640,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=93820,PTS=56033280,DTS=56033280,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=94446,PTS=56401920,DTS=56401920,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=95072,PTS=56770560,DTS=56770560,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=95698,PTS=57139200,DTS=57139200,EDI=0
Channels=1:0x4,Rate=44100,Format=s16p,BPS=16,Length=1152
</LibavReaderIndex>
<StreamDuration=0,1>57507840</StreamDuration>
<StreamIndexEntries=0,1,156>
POS=417,TS=0,Flags=1,Size=0,Distance=0
POS=1043,TS=368640,Flags=1,Size=0,Distance=0
POS=1774,TS=737280,Flags=1,Size=0,Distance=0
POS=2400,TS=1105920,Flags=1,Size=0,Distance=0
POS=3131,TS=1474560,Flags=1,Size=0,Distance=0
POS=3862,TS=1843200,Flags=1,Size=0,Distance=0
POS=4593,TS=2211840,Flags=1,Size=0,Distance=0
POS=5219,TS=2580480,Flags=1,Size=0,Distance=0
POS=5950,TS=2949120,Flags=1,Size=0,Distance=0
POS=6681,TS=3317760,Flags=1,Size=0,Distance=0
POS=7307,TS=3686400,Flags=1,Size=0,Distance=0
POS=7933,TS=4055040,Flags=1,Size=0,Distance=0
POS=8559,TS=4423680,Flags=1,Size=0,Distance=0
POS=9185,TS=4792320,Flags=1,Size=0,Distance=0
POS=9707,TS=5160960,Flags=1,Size=0,Distance=0
POS=10751,TS=5529600,Flags=1,Size=0,Distance=0
POS=11273,TS=5898240,Flags=1,Size=0,Distance=0
POS=11899,TS=6266880,Flags=1,Size=0,Distance=0
POS=12525,TS=6635520,Flags=1,Size=0,Distance=0
POS=13047,TS=7004160,Flags=1,Size=0,Distance=0
POS=13569,TS=7372800,Flags=1,Size=0,Distance=0
POS=14195,TS=7741440,Flags=1,Size=0,Distance=0
POS=14717,TS=8110080,Flags=1,Size=0,Distance=0
POS=15343,TS=8478720,Flags=1,Size=0,Distance=0
POS=15969,TS=8847360,Flags=1,Size=0,Distance=0
POS=16491,TS=9216000,Flags=1,Size=0,Distance=0
POS=17117,TS=9584640,Flags=1,Size=0,Distance=0
POS=17639,TS=9953280,Flags=1,Size=0,Distance=0
POS=18265,TS=10321920,Flags=1,Size=0,Distance=0
POS=18787,TS=10690560,Flags=1,Size=0,Distance=0
POS=19413,TS=11059200,Flags=1,Size=0,Distance=0
POS=20144,TS=11427840,Flags=1,Size=0,Distance=0
POS=20979,TS=11796480,Flags=1,Size=0,Distance=0
POS=21605,TS=12165120,Flags=1,Size=0,Distance=0
POS=22127,TS=12533760,Flags=1,Size=0,Distance=0
POS=22753,TS=12902400,Flags=1,Size=0,Distance=0
POS=23379,TS=13271040,Flags=1,Size=0,Distance=0
POS=23901,TS=13639680,Flags=1,Size=0,Distance=0
POS=24527,TS=14008320,Flags=1,Size=0,Distance=0
POS=25153,TS=14376960,Flags=1,Size=0,Distance=0
POS=25675,TS=14745600,Flags=1,Size=0,Distance=0
POS=26301,TS=15114240,Flags=1,Size=0,Distance=0
POS=26927,TS=15482880,Flags=1,Size=0,Distance=0
POS=27449,TS=15851520,Flags=1,Size=0,Distance=0
POS=27971,TS=16220160,Flags=1,Size=0,Distance=0
POS=28597,TS=16588800,Flags=1,Size=0,Distance=0
POS=29119,TS=16957440,Flags=1,Size=0,Distance=0
POS=29954,TS=17326080,Flags=1,Size=0,Distance=0
POS=30789,TS=17694720,Flags=1,Size=0,Distance=0
POS=31415,TS=18063360,Flags=1,Size=0,Distance=0
POS=31937,TS=18432000,Flags=1,Size=0,Distance=0
POS=32563,TS=18800640,Flags=1,Size=0,Distance=0
POS=33398,TS=19169280,Flags=1,Size=0,Distance=0
POS=33920,TS=19537920,Flags=1,Size=0,Distance=0
POS=34546,TS=19906560,Flags=1,Size=0,Distance=0
POS=35172,TS=20275200,Flags=1,Size=0,Distance=0
POS=35694,TS=20643840,Flags=1,Size=0,Distance=0
POS=36320,TS=21012480,Flags=1,Size=0,Distance=0
POS=36842,TS=21381120,Flags=1,Size=0,Distance=0
POS=37468,TS=21749760,Flags=1,Size=0,Distance=0
POS=37990,TS=22118400,Flags=1,Size=0,Distance=0
POS=38616,TS=22487040,Flags=1,Size=0,Distance=0
POS=39242,TS=22855680,Flags=1,Size=0,Distance=0
POS=39868,TS=23224320,Flags=1,Size=0,Distance=0
POS=40390,TS=23592960,Flags=1,Size=0,Distance=0
POS=41016,TS=23961600,Flags=1,Size=0,Distance=0
POS=41642,TS=24330240,Flags=1,Size=0,Distance=0
POS=42268,TS=24698880,Flags=1,Size=0,Distance=0
POS=42894,TS=25067520,Flags=1,Size=0,Distance=0
POS=43416,TS=25436160,Flags=1,Size=0,Distance=0
POS=44042,TS=25804800,Flags=1,Size=0,Distance=0
POS=44668,TS=26173440,Flags=1,Size=0,Distance=0
POS=45294,TS=26542080,Flags=1,Size=0,Distance=0
POS=45816,TS=26910720,Flags=1,Size=0,Distance=0
POS=46442,TS=27279360,Flags=1,Size=0,Distance=0
POS=47068,TS=27648000,Flags=1,Size=0,Distance=0
POS=47694,TS=28016640,Flags=1,Size=0,Distance=0
POS=48320,TS=28385280,Flags=1,Size=0,Distance=0
POS=48946,TS=28753920,Flags=1,Size=0,Distance=0
POS=49468,TS=29122560,Flags=1,Size=0,Distance=0
POS=50094,TS=29491200,Flags=1,Size=0,Distance=0
POS=50720,TS=29859840,Flags=1,Size=0,Distance=0
POS=51346,TS=30228480,Flags=1,Size=0,Distance=0
POS=51972,TS=30597120,Flags=1,Size=0,Distance=0
POS=52598,TS=30965760,Flags=1,Size=0,Distance=0
POS=53224,TS=31334400,Flags=1,Size=0,Distance=0
POS=53746,TS=31703040,Flags=1,Size=0,Distance=0
POS=54372,TS=32071680,Flags=1,Size=0,Distance=0
POS=54998,TS=32440320,Flags=1,Size=0,Distance=0
POS=55624,TS=32808960,Flags=1,Size=0,Distance=0
POS=56355,TS=33177600,Flags=1,Size=0,Distance=0
POS=56981,TS=33546240,Flags=1,Size=0,Distance=0
POS=57712,TS=33914880,Flags=1,Size=0,Distance=0
POS=58234,TS=34283520,Flags=1,Size=0,Distance=0
POS=58965,TS=34652160,Flags=1,Size=0,Distance=0
POS=59591,TS=35020800,Flags=1,Size=0,Distance=0
POS=60217,TS=35389440,Flags=1,Size=0,Distance=0
POS=60739,TS=35758080,Flags=1,Size=0,Distance=0
POS=61365,TS=36126720,Flags=1,Size=0,Distance=0
POS=61991,TS=36495360,Flags=1,Size=0,Distance=0
POS=62513,TS=36864000,Flags=1,Size=0,Distance=0
POS=63139,TS=37232640,Flags=1,Size=0,Distance=0
POS=63870,TS=37601280,Flags=1,Size=0,Distance=0
POS=64914,TS=37969920,Flags=1,Size=0,Distance=0
POS=65436,TS=38338560,Flags=1,Size=0,Distance=0
POS=66062,TS=38707200,Flags=1,Size=0,Distance=0
POS=66584,TS=39075840,Flags=1,Size=0,Distance=0
POS=67210,TS=39444480,Flags=1,Size=0,Distance=0
POS=67836,TS=39813120,Flags=1,Size=0,Distance=0
POS=68358,TS=40181760,Flags=1,Size=0,Distance=0
POS=68984,TS=40550400,Flags=1,Size=0,Distance=0
POS=69506,TS=40919040,Flags=1,Size=0,Distance=0
POS=70132,TS=41287680,Flags=1,Size=0,Distance=0
POS=70758,TS=41656320,Flags=1,Size=0,Distance=0
POS=71280,TS=42024960,Flags=1,Size=0,Distance=0
POS=71802,TS=42393600,Flags=1,Size=0,Distance=0
POS=72428,TS=42762240,Flags=1,Size=0,Distance=0
POS=73054,TS=43130880,Flags=1,Size=0,Distance=0
POS=73576,TS=43499520,Flags=1,Size=0,Distance=0
POS=74202,TS=43868160,Flags=1,Size=0,Distance=0
POS=74828,TS=44236800,Flags=1,Size=0,Distance=0
POS=75350,TS=44605440,Flags=1,Size=0,Distance=0
POS=75976,TS=44974080,Flags=1,Size=0,Distance=0
POS=76602,TS=45342720,Flags=1,Size=0,Distance=0
POS=77124,TS=45711360,Flags=1,Size=0,Distance=0
POS=77750,TS=46080000,Flags=1,Size=0,Distance=0
POS=78272,TS=46448640,Flags=1,Size=0,Distance=0
POS=78898,TS=46817280,Flags=1,Size=0,Distance=0
POS=79524,TS=47185920,Flags=1,Size=0,Distance=0
POS=80150,TS=47554560,Flags=1,Size=0,Distance=0
POS=80672,TS=47923200,Flags=1,Size=0,Distance=0
POS=81298,TS=48291840,Flags=1,Size=0,Distance=0
POS=81924,TS=48660480,Flags=1,Size=0,Distance=0
POS=82550,TS=49029120,Flags=1,Size=0,Distance=0
POS=83072,TS=49397760,Flags=1,Size=0,Distance=0
POS=83698,TS=49766400,Flags=1,Size=0,Distance=0
POS=84324,TS=50135040,Flags=1,Size=0,Distance=0
POS=84846,TS=50503680,Flags=1,Size=0,Distance=0
POS=85472,TS=50872320,Flags=1,Size=0,Distance=0
POS=86098,TS=51240960,Flags=1,Size=0,Distance=0
POS=86724,TS=51609600,Flags=1,Size=0,Distance=0
POS=87246,TS=51978240,Flags=1,Size=0,Distance=0
POS=87872,TS=52346880,Flags=1,Size=0,Distance=0
POS=88498,TS=52715520,Flags=1,Size=0,Distance=0
POS=89020,TS=53084160,Flags=1,Size=0,Distance=0
POS=89646,TS=53452800,Flags=1,Size=0,Distance=0
POS=90272,TS=53821440,Flags=1,Size=0,Distance=0
POS=90898,TS=54190080,Flags=1,Size=0,Distance=0
POS=91420,TS=54558720,Flags=1,Size=0,Distance=0
POS=92046,TS=54927360,Flags=1,Size=0,Distance=0
POS=92672,TS=55296000,Flags=1,Size=0,Distance=0
POS=93194,TS=55664640,Flags=1,Size=0,Distance=0
POS=93820,TS=56033280,Flags=1,Size=0,Distance=0
POS=94446,TS=56401920,Flags=1,Size=0,Distance=0
POS=95072,TS=56770560,Flags=1,Size=0,Distance=0
POS=95698,TS=57139200,Flags=1,Size=0,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,1,1>
Size=0,Codec=86017,4CC=0x0,Layout=0x4,Rate=44100,Format=s16p,BPS=16,Align=0

</ExtraDataList>
</LibavReaderIndexFile>
